{
  int nForest=((Number)spnForest.getValue()).intValue();
  for (int i=0; i < nForest; i++) {
    deck.getCards().add(Sets.findCard("Forest",true));
  }
  int nIsland=((Number)spnIsland.getValue()).intValue();
  for (int i=0; i < nIsland; i++) {
    deck.getCards().add(Sets.findCard("Island",true));
  }
  int nMountain=((Number)spnMountain.getValue()).intValue();
  for (int i=0; i < nMountain; i++) {
    deck.getCards().add(Sets.findCard("Mountain",true));
  }
  int nPlains=((Number)spnPlains.getValue()).intValue();
  for (int i=0; i < nPlains; i++) {
    deck.getCards().add(Sets.findCard("Plains",true));
  }
  int nSwamp=((Number)spnSwamp.getValue()).intValue();
  for (int i=0; i < nSwamp; i++) {
    deck.getCards().add(Sets.findCard("Swamp",true));
  }
  this.hideDialog();
}
