{
  int o1=0;
  int o2=0;
  if (this.isMulticolored())   o1=6;
 else   if (this.isColorless())   o1=0;
 else   if (this.isBlack())   o1=1;
 else   if (this.isBlue())   o1=2;
 else   if (this.isGreen())   o1=3;
 else   if (this.isRed())   o1=4;
 else   if (this.isWhite())   o1=5;
  if (o.isMulticolored())   o2=6;
 else   if (o.isColorless())   o2=0;
 else   if (o.isBlack())   o2=1;
 else   if (o.isBlue())   o2=2;
 else   if (o.isGreen())   o2=3;
 else   if (o.isRed())   o2=4;
 else   if (o.isWhite())   o2=5;
  return o1 - o2;
}
