{
  sets=new HashMap();
  setsAliases=new HashMap();
  setsAliases.put("RTR","returntoravnica/cig");
  setsAliases.put("M13","magic2013/cig");
  setsAliases.put("AVR","avacynrestored/cig");
  setsAliases.put("DKA","darkascension/cig");
  setsAliases.put("ISD","innistrad/cig");
  setsAliases.put("M12","magic2012/cig");
  setsAliases.put("CMD","commander/cig");
  setsAliases.put("NPH","newphyrexia/spoiler");
  setsAliases.put("MBS","mirrodinbesieged/spoiler");
  setsAliases.put("SOM","scarsofmirrodin/spoiler");
  setsAliases.put("M11","magic2011/spoiler");
  setsAliases.put("ROE","riseoftheeldrazi/spoiler");
  setsAliases.put("WWK","worldwake/spoiler");
  setsAliases.put("ZEN","zendikar/spoiler");
  setsAliases.put("M10","magic2010/spoiler");
  setsAliases.put("ARB","alarareborn/spoiler");
  setsAliases.put("CON","conflux/spoiler");
  setsAliases.put("ALA","shardsofalara/spoiler");
}
