{
  StringBuilder sb=new StringBuilder("put ");
  if (amount.toString().equals("1")) {
    sb.append("a ").append(token.getDescription());
  }
 else {
    sb.append(CardUtil.numberToText(amount.toString())).append(" ").append(token.getDescription());
    if (token.getDescription().endsWith("token")) {
      sb.append("s ");
    }
  }
  sb.append(" onto the battlefield");
  if (tapped) {
    sb.append(" tapped");
  }
  if (attacking) {
    if (tapped) {
      sb.append(" and");
    }
    sb.append(" attacking");
  }
  String message=amount.getMessage();
  if (!message.isEmpty()) {
    if (amount.toString().equals("X")) {
      sb.append(", where X is ");
    }
 else {
      sb.append(" for each ");
    }
  }
  sb.append(message);
  staticText=sb.toString();
}
