{
  StringBuilder sb=new StringBuilder("create ");
  if (amount.toString().equals("1")) {
    sb.append("a ");
    if (tapped && !attacking) {
      sb.append("tapped ");
    }
    sb.append(token.getDescription());
  }
 else {
    sb.append(CardUtil.numberToText(amount.toString())).append(" ");
    if (tapped && !attacking) {
      sb.append("tapped ");
    }
    sb.append(token.getDescription());
    if (token.getDescription().endsWith("token")) {
      sb.append("s ");
    }
  }
  if (attacking) {
    if (tapped) {
      sb.append(" tapped and");
    }
    sb.append(" attacking");
  }
  String message=amount.getMessage();
  if (message.length() > 0) {
    if (amount.toString().equals("X")) {
      sb.append(", where X is ");
    }
 else {
      sb.append(" for each ");
    }
  }
  sb.append(message);
  staticText=sb.toString();
}
