{
  List<Mana> netManas=new ArrayList<>();
  Mana types=getManaTypes(game,source);
  if (types.getBlack() > 0) {
    netManas.add(new Mana(ColoredManaSymbol.B));
  }
  if (types.getRed() > 0) {
    netManas.add(new Mana(ColoredManaSymbol.R));
  }
  if (types.getBlue() > 0) {
    netManas.add(new Mana(ColoredManaSymbol.U));
  }
  if (types.getGreen() > 0) {
    netManas.add(new Mana(ColoredManaSymbol.G));
  }
  if (types.getWhite() > 0) {
    netManas.add(new Mana(ColoredManaSymbol.W));
  }
  if (types.getGeneric() > 0) {
    netManas.add(new Mana(0,0,0,0,0,0,0,1));
  }
  return netManas;
}
