{
switch (RandomUtil.nextInt(3)) {
case 0:
    httpConn.setRequestProperty("Accept","text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8");
  httpConn.setRequestProperty("Accept-Encoding","gzip, deflate, sdch");
httpConn.setRequestProperty("Accept-Language","en-US,en;q=0.8");
httpConn.setRequestProperty("User-Agent","Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36");
break;
case 1:
httpConn.setRequestProperty("Accept","text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8");
httpConn.setRequestProperty("Accept-Encoding","gzip, deflate");
httpConn.setRequestProperty("Accept-Language","en-US;q=0.5,en;q=0.3");
httpConn.setRequestProperty("User-Agent","Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0");
break;
case 2:
httpConn.setRequestProperty("Accept","text/html, application/xhtml+xml, */*");
httpConn.setRequestProperty("Accept-Encoding","gzip, deflate");
httpConn.setRequestProperty("Accept-Language","en-US");
httpConn.setRequestProperty("User-Agent","Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko");
break;
}
}
