{
  if (!staticText.isEmpty()) {
    return;
  }
  StringBuilder sb=new StringBuilder();
  String message=life.getMessage();
  sb.append("you gain ");
  if (message.startsWith("that")) {
    sb.append(message).append(" ");
  }
 else   if (message.isEmpty() || !message.equals("1")) {
    sb.append(life).append(" ");
  }
  sb.append("life");
  if (message.length() > 0 && !message.startsWith("that")) {
    sb.append(message.equals("1") ? " equal to the number of " : " for each ");
    sb.append(message);
  }
  staticText=sb.toString();
}
