{
  if (!getNextAction(game)) {
    currentScore=GameStateEvaluator2.evaluate(playerId,game);
    Game sim=createSimulation(game);
    SimulationNode2.resetCount();
    root=new SimulationNode2(null,sim,maxDepth,playerId);
    logger.debug("simulating post combat actions ----------------------------------------------------------------------------------------");
    addActionsTimed();
    if (root.children.size() > 0) {
      root=root.children.get(0);
      int bestScore=root.getScore();
      if (bestScore > currentScore || allowBadMoves) {
        actions=new LinkedList<Ability>(root.abilities);
        combat=root.combat;
      }
    }
  }
}
