{
  StringBuilder sbText=new StringBuilder();
  String lastRule=null;
  for (  Effect effect : this) {
    String endString="";
    String nextRule=effect.getText(mode);
    if (nextRule != null) {
      if (nextRule.startsWith("and ") || nextRule.startsWith("with ")) {
        endString=" ";
      }
 else       if (nextRule.startsWith(",") || nextRule.startsWith(" ")) {
        endString="";
      }
 else       if (lastRule != null && lastRule.length() > 3) {
        if (!lastRule.endsWith(".") && !lastRule.endsWith("<br>")) {
          endString=". ";
        }
        if (nextRule.length() > 3) {
          nextRule=Character.toUpperCase(nextRule.charAt(0)) + nextRule.substring(1);
        }
      }
      sbText.append(endString).append(nextRule);
    }
    lastRule=nextRule;
  }
  if (lastRule != null && lastRule.length() > 3 && !lastRule.endsWith(".") && !lastRule.endsWith("\"") && !lastRule.startsWith("<b>Level ") && !lastRule.endsWith(".)") && !lastRule.endsWith("</i>")) {
    sbText.append(".");
  }
  return sbText.toString();
}
