{
  StringBuilder sb=new StringBuilder();
  sb.append("Each opponent sacrifices ");
  if (amount.toString().equals("X")) {
    sb.append(amount.toString());
  }
 else {
    if (amount.toString().equals("1")) {
      if (!filter.getMessage().startsWith("a ") && !filter.getMessage().startsWith("an ")) {
        sb.append("a");
      }
    }
 else {
      sb.append(CardUtil.numberToText(amount.toString()));
    }
  }
  sb.append(" ");
  sb.append(filter.getMessage());
  sb.append(" unless he or she pays ");
  if (cost != null) {
    sb.append(cost.getText());
  }
 else {
    sb.append("{X}");
  }
  if (dynamicGenericMana != null && !dynamicGenericMana.getMessage().isEmpty()) {
    sb.append(", where X is ");
    sb.append(dynamicGenericMana.getMessage());
  }
  staticText=sb.toString();
}
