{
  String collectorId=card.getCollectorId();
  String cardSet=card.getSet();
  if (collectorId == null || cardSet == null) {
    throw new Exception("Wrong parameters for image: collector id: " + collectorId + ",card set: "+ cardSet);
  }
  StringBuilder url=new StringBuilder("http://mtgimage.com/set/");
  url.append(cardSet.toUpperCase()).append("/");
  if (card.isSplitCard()) {
    url.append(card.getDownloadName().replaceAll(" // ",""));
  }
 else {
    url.append(card.getDownloadName().replaceAll(" ","%20"));
  }
  if (card.isTwoFacedCard()) {
    url.append(card.isSecondSide() ? "b" : "a");
  }
  if (card.isFlipCard()) {
    if (card.isFlippedSide()) {
      url.append("b");
    }
 else {
      url.append("a");
    }
  }
  url.append(".jpg");
  return url.toString();
}
