{
  while (mana > payment.count() && pool.count() > 0) {
    if (pool.getColorless() > 0) {
      this.payment.addColorless();
      pool.removeColorless();
      continue;
    }
    if (pool.getBlack() > 0) {
      this.payment.addBlack();
      pool.removeBlack();
      continue;
    }
    if (pool.getBlue() > 0) {
      this.payment.addBlue();
      pool.removeBlue();
      continue;
    }
    if (pool.getWhite() > 0) {
      this.payment.addWhite();
      pool.removeWhite();
      continue;
    }
    if (pool.getGreen() > 0) {
      this.payment.addGreen();
      pool.removeGreen();
      continue;
    }
    if (pool.getRed() > 0) {
      this.payment.addRed();
      pool.removeRed();
      continue;
    }
  }
  return mana > payment.count();
}
