{
  StringBuilder sb=new StringBuilder();
  sb.append("each opponent sacrifices ");
  if (amount.toString().equals("X")) {
    sb.append(amount.toString());
  }
 else {
    if (amount.toString().equals("1")) {
      if (!filter.getMessage().startsWith("a ") && !filter.getMessage().startsWith("an ")) {
        sb.append("a");
      }
    }
 else {
      sb.append(CardUtil.numberToText(amount.toString()));
    }
  }
  sb.append(" ");
  sb.append(filter.getMessage());
  staticText=sb.toString();
}
