{
  String[] split=card.split("\\|",13);
  if (split[0].length() > 0) {
    multiverseId=Integer.parseInt(split[0]);
  }
  if (split[1].length() > 0) {
    name=split[1];
  }
  manaCost=new ArrayList<String>();
  manaCost.addAll(Arrays.asList(split[2].split("\\$")));
  if (split[3].length() > 0) {
    convertedManaCost=Integer.parseInt(split[3]);
  }
  if (split[4].length() > 0) {
    types=split[4];
  }
  cardText=new ArrayList<String>();
  cardText.addAll(Arrays.asList(split[5].split("\\$")));
  flavorText=new ArrayList<String>();
  flavorText.addAll(Arrays.asList(split[6].split("\\$")));
  if (split[7].length() > 0) {
    powerToughness=split[7];
  }
  if (split[8].length() > 0) {
    expansion=split[8];
  }
  if (split[9].length() > 0) {
    rarity=split[9];
  }
  if (split[10].length() > 0) {
    cardNumber=split[10];
  }
  if (split[11].length() > 0) {
    artist=split[11];
  }
}
