{
  if (!getNextAction(game)) {
    currentScore=GameStateEvaluator.evaluate(playerId,game);
    Game sim=createSimulation(game);
    SimulationNode.resetCount();
    root=new SimulationNode(null,sim,playerId);
    logger.debug("simulating pre combat actions -----------------------------------------------------------------------------------------");
    if (!isTestMode)     addActionsTimed(new FilterAbility());
 else     addActions(root,new FilterAbility(),Integer.MIN_VALUE,Integer.MAX_VALUE);
    logger.info(name + " simulated " + nodeCount+ " nodes in "+ thinkTime / 1000000000.0 + "s - average " + nodeCount / (thinkTime / 1000000000.0) + " nodes/s");
    if (root.children.size() > 0) {
      root=root.children.get(0);
      actions=new LinkedList<Ability>(root.abilities);
      combat=root.combat;
      if (logger.isDebugEnabled())       logger.debug("adding pre-combat actions:" + actions);
    }
 else     logger.debug("no pre-combat actions added");
  }
}
