{
  StringBuilder sb=new StringBuilder();
  sb.append("\nMatch score:\n");
  for (  MatchPlayer mp : this.getPlayers()) {
    sb.append("   ").append(mp.getName());
    sb.append(" - ").append(mp.getWins()).append(mp.getWins() == 1 ? " win" : " wins");
    if (mp.hasQuit()) {
      sb.append(" QUITTED");
    }
    sb.append("\n");
  }
  if (getDraws() > 0) {
    sb.append("   Draws: ").append(getDraws()).append("\n");
  }
  sb.append("\n").append("You have to win ").append(this.getWinsNeeded()).append(this.getWinsNeeded() == 1 ? " game" : " games").append(" to win the complete match\n");
  sb.append("\nGame has started\n");
  return sb.toString();
}
