{
  StringBuilder sb=new StringBuilder();
  sb.append("\nMatch score:\n");
  for (  MatchPlayer mp : this.getPlayers()) {
    sb.append("- ").append(mp.getName());
    sb.append(" (").append(mp.getWins()).append(mp.getWins() == 1 ? " win / " : " wins / ");
    sb.append(mp.getLoses()).append(mp.getLoses() == 1 ? " loss)" : " losses)");
    if (mp.hasQuit()) {
      sb.append(" QUITTED");
    }
    sb.append("\n");
  }
  sb.append("\n").append(this.getWinsNeeded()).append(this.getWinsNeeded() == 1 ? " win" : " wins").append(" needed to win the match\n");
  sb.append("\nGame has started\n");
  return sb.toString();
}
