{
  this.roundNum=roundNum;
  this.matchId=pair.getMatch().getId();
  this.gameId=game.getId();
  this.players=pair.getPlayer1().getPlayer().getName() + " - " + pair.getPlayer2().getPlayer().getName();
  String duelingTime="";
  if (game.hasEnded()) {
    if (game.getEndTime() != null) {
      duelingTime=" (" + DateFormat.getDuration((game.getEndTime().getTime() - game.getStartTime().getTime()) / 1000) + ")";
    }
    this.state="Finished" + duelingTime;
    this.result=game.getWinner();
  }
 else {
    if (game.getStartTime() != null) {
      duelingTime=" (" + DateFormat.getDuration((new Date().getTime() - game.getStartTime().getTime()) / 1000) + ")";
    }
    this.state="Dueling" + duelingTime;
    this.result="";
  }
  this.tableId=pair.getTableId();
}
