{
  if (state.isGameOver()) {
    return true;
  }
  int remainingPlayers=0;
  int numLosers=0;
  for (  Player player : state.getPlayers().values()) {
    if (!player.hasLeft()) {
      remainingPlayers++;
    }
    if (player.hasLost()) {
      numLosers++;
    }
  }
  if (remainingPlayers <= 1 || numLosers >= state.getPlayers().size() - 1) {
    end();
    if (remainingPlayers == 0 && logger.isDebugEnabled()) {
      logger.debug("DRAW for gameId: " + getId());
      for (      Player player : state.getPlayers().values()) {
        logger.debug("-- " + player.getName() + " left: "+ (player.hasLeft() ? "Y" : "N")+ " lost: "+ (player.hasLost() ? "Y" : "N"));
      }
    }
    for (    Player player : state.getPlayers().values()) {
      if (!player.hasLeft() && !player.hasLost()) {
        logger.debug(new StringBuilder("Player ").append(player.getName()).append(" has won gameId: ").append(this.getId()));
        player.won(this);
      }
    }
    return true;
  }
  return false;
}
