{
  ChoiceColor choice=(ChoiceColor)source.getChoices().get(0);
  Player player=game.getPlayer(source.getControllerId());
  int count=game.getBattlefield().count(filter,source.getControllerId(),game);
  if (choice.getColor().isBlack()) {
    player.getManaPool().addMana(new Mana(0,0,0,0,count,0,0),game,source);
    return true;
  }
 else   if (choice.getColor().isBlue()) {
    player.getManaPool().addMana(new Mana(0,0,count,0,0,0,0),game,source);
    return true;
  }
 else   if (choice.getColor().isRed()) {
    player.getManaPool().addMana(new Mana(count,0,0,0,0,0,0),game,source);
    return true;
  }
 else   if (choice.getColor().isGreen()) {
    player.getManaPool().addMana(new Mana(0,count,0,0,0,0,0),game,source);
    return true;
  }
 else   if (choice.getColor().isWhite()) {
    player.getManaPool().addMana(new Mana(0,0,0,count,0,0,0),game,source);
    return true;
  }
  return false;
}
