{
  tableModel=new TableModel();
  initComponents();
  jTable1.setBackground(new Color(0,0,0,0));
  jTable1.setForeground(Color.white);
  setBackground(new Color(0,0,0,100));
  if (jScrollPane1 != null) {
    jScrollPane1.setBackground(new Color(0,0,0,100));
    jScrollPane1.getViewport().setBackground(new Color(0,0,0,100));
  }
  if (jScrollPane2 != null) {
    jScrollPane2.setBackground(new Color(0,0,0,100));
    jScrollPane2.getViewport().setBackground(new Color(0,0,0,100));
  }
  if (!addPlayersTab) {
    simplifyComponents();
  }
}
