{
  tableModel=new TableModel();
  initComponents();
  jTablePlayers.setBackground(new Color(0,0,0,0));
  jTablePlayers.setForeground(Color.white);
  setBackground(new Color(0,0,0,100));
  if (jScrollPaneTxt != null) {
    jScrollPaneTxt.setBackground(new Color(0,0,0,100));
    jScrollPaneTxt.getViewport().setBackground(new Color(0,0,0,100));
  }
  if (jScrollPanePlayers != null) {
    jScrollPanePlayers.setBackground(new Color(0,0,0,100));
    jScrollPanePlayers.getViewport().setBackground(new Color(0,0,0,100));
  }
  if (!addPlayersTab) {
    simplifyComponents();
  }
}
