{
  if (!getNextAction(game)) {
    currentScore=GameStateEvaluator2.evaluate(playerId,game);
    Game sim=createSimulation(game);
    SimulationNode2.resetCount();
    logger.info("Sim Calculate pre combat actions -----------------------------------------------------------------------------------------");
    root=new SimulationNode2(null,sim,maxDepth,playerId);
    addActionsTimed();
    logger.trace("After add actions timed: root.children.size = " + root.children.size());
    if (root.children.size() > 0) {
      root=root.children.get(0);
      actions=new LinkedList<Ability>(root.abilities);
      combat=root.combat;
      for (      Ability ability : actions) {
        actionCache.add(ability.getRule() + "_" + ability.getSourceId());
      }
    }
 else {
      logger.info("[" + game.getPlayer(playerId).getName() + "][pre] Action: skip");
    }
  }
}
