{
  if (!getNextAction(game)) {
    currentScore=GameStateEvaluator2.evaluate(playerId,game);
    Game sim=createSimulation(game);
    SimulationNode2.resetCount();
    root=new SimulationNode2(null,sim,maxDepth,playerId);
    logger.debug("simulating pre combat actions -----------------------------------------------------------------------------------------");
    addActionsTimed();
    if (root.children.size() > 0) {
      root=root.children.get(0);
      int bestScore=root.getScore();
      actions=new LinkedList<Ability>(root.abilities);
      combat=root.combat;
      for (      Ability ability : actions) {
        actionCache.add(ability.getRule() + "_" + ability.getSourceId());
      }
    }
 else {
      logger.debug("[" + game.getPlayer(playerId).getName() + "][pre] Action: skip");
    }
  }
}
