{
  red-=cost.getRed();
  green-=cost.getGreen();
  blue-=cost.getBlue();
  white-=cost.getWhite();
  black-=cost.getBlack();
  any-=cost.getAny();
  colorless-=cost.getColorless();
  while (colorless < 0) {
    int oldColorless=colorless;
    if (red > 0) {
      red--;
      colorless++;
      continue;
    }
    if (green > 0) {
      green--;
      colorless++;
      continue;
    }
    if (blue > 0) {
      blue--;
      colorless++;
      continue;
    }
    if (white > 0) {
      white--;
      colorless++;
      continue;
    }
    if (black > 0) {
      black--;
      colorless++;
    }
    if (any > 0) {
      any--;
      colorless++;
    }
    if (oldColorless == colorless) {
      break;
    }
  }
}
