{
  if (staticText != null && !staticText.isEmpty()) {
    return staticText;
  }
  StringBuilder sb=new StringBuilder();
  if (mode.getTargets().size() > 0) {
    sb.append("Target ").append(mode.getTargets().get(0).getTargetName());
  }
 else {
    sb.append("that player");
  }
  if (optional) {
    sb.append(" may draw ");
  }
 else {
    sb.append(" draws ");
  }
  if (upTo) {
    sb.append("up to ");
  }
  sb.append(CardUtil.numberToText(amount.toString())).append(" card");
  try {
    if (Integer.parseInt(amount.toString()) > 1) {
      sb.append("s");
    }
  }
 catch (  Exception e) {
    sb.append("s");
  }
  String message=amount.getMessage();
  if (message.length() > 0) {
    sb.append(" for each ");
  }
  sb.append(message);
  return sb.toString();
}
