{
  StringBuilder sb=new StringBuilder();
  if (mode.getTargets().size() > 0) {
    sb.append("Target ").append(mode.getTargets().get(0).getTargetName());
  }
 else {
    sb.append("that player");
  }
  sb.append(" draws ").append(amount).append(" card");
  try {
    if (Integer.parseInt(amount.toString()) > 1) {
      sb.append("s");
    }
  }
 catch (  Exception e) {
    sb.append("s");
  }
  String message=amount.getMessage();
  if (message.length() > 0) {
    sb.append(" for each ");
  }
  sb.append(message);
  return sb.toString();
}
