{
  Player controller=game.getPlayer(source.getControllerId());
  if (controller != null) {
    Mana mana=new Mana();
    for (    Permanent permanent : game.getBattlefield().getAllActivePermanents(controller.getId())) {
      if (mana.getBlack() == 0 && permanent.getColor().isBlack()) {
        mana.addBlack();
      }
      if (mana.getBlue() == 0 && permanent.getColor().isBlue()) {
        mana.addBlue();
      }
      if (mana.getRed() == 0 && permanent.getColor().isRed()) {
        mana.addRed();
      }
      if (mana.getGreen() == 0 && permanent.getColor().isGreen()) {
        mana.addGreen();
      }
      if (mana.getWhite() == 0 && permanent.getColor().isWhite()) {
        mana.addWhite();
      }
    }
    return mana;
  }
  return null;
}
