{
  logger.debug("--- Table expire checking -----------------------------------------------------------------------");
  Collection<User> users=UserManager.getInstance().getUsers();
  logger.debug("------- Users: " + users.size() + " ------------------------");
  for (  User user : users) {
    logger.debug(user.getName() + "  SessionId: " + user.getSessionId()+ "  ConnectionTime: "+ user.getConnectionTime());
  }
  ArrayList<ChatSession> chatSessions=ChatManager.getInstance().getChatSessions();
  logger.debug("------- ChatSessions: " + chatSessions.size() + " ------------------------");
  for (  ChatSession chatSession : chatSessions) {
    logger.debug(chatSession.getChatId() + "  Clients: " + chatSession.getClients().values().toString());
  }
  logger.debug("------- Tables: " + tables.size() + " ------------------------");
  for (  Table table : tables.values()) {
    logger.debug(table.getId() + " Name: [" + table.getName()+ "]  StartTime: "+ table.getStartTime());
  }
  Date now=new Date();
  List<UUID> toRemove=new ArrayList<>();
  for (  Table table : tables.values()) {
    if (!table.getState().equals(TableState.FINISHED)) {
      long diff=(now.getTime() - table.getCreateTime().getTime()) / EXPIRE_TIME_UNIT_VALUE;
      if (diff >= EXPIRE_TIME) {
        logger.warn("Table expired: id = " + table.getId() + ", created_by="+ table.getControllerName()+ ". Removing...");
        toRemove.add(table.getId());
      }
 else       if (!table.isTournament()) {
        TableController tableController=getController(table.getId());
        if (!tableController.isMatchTableStillValid()) {
          logger.warn("Table with no active human player: id = " + table.getId() + ", created_by="+ table.getControllerName()+ ". Removing...");
          toRemove.add(table.getId());
        }
      }
    }
  }
  for (  UUID tableId : toRemove) {
    try {
      removeTable(tableId);
    }
 catch (    Exception e) {
      logger.error(e);
    }
  }
}
