{
  StringBuilder sb=new StringBuilder("Turn ").append(state.getTurnNum()).append(" ");
  sb.append(player.getName());
  sb.append(" (");
  int delimiter=this.getPlayers().size() - 1;
  for (  Player gamePlayer : this.getPlayers().values()) {
    sb.append(gamePlayer.getLife());
    int poison=gamePlayer.getCounters().getCount(CounterType.POISON);
    if (poison > 0) {
      sb.append("[P:").append(poison).append("]");
    }
    if (delimiter > 0) {
      sb.append(" - ");
      delimiter--;
    }
  }
  sb.append(")");
  fireStatusEvent(sb.toString(),true);
}
