{
  String andOr="";
  StringBuilder sb=new StringBuilder();
  if (this.size() > 1) {
    if (this.getMinModes() == 1 && this.getMaxModes() == 3) {
      sb.append("Choose one or more - ");
      andOr="; and/or ";
    }
 else     if (this.getMinModes() == 1 && this.getMaxModes() == 2) {
      sb.append("Choose one or both - ");
      andOr="; and/or ";
    }
 else     if (this.getMinModes() == 2 && this.getMaxModes() == 2) {
      sb.append("Choose two - ");
      andOr="; or ";
    }
 else {
      sb.append("Choose one - ");
      andOr="; or ";
    }
  }
  for (  Mode mode : this.values()) {
    sb.append(mode.getEffects().getText(mode));
    if (this.size() > 1) {
      if (sb.length() > 2 && sb.substring(sb.length() - 2,sb.length()).equals(". ")) {
        sb.delete(sb.length() - 2,sb.length());
      }
      sb.append(andOr);
    }
  }
  if (this.size() > 1) {
    sb.delete(sb.length() - andOr.length(),sb.length());
  }
  return sb.toString();
}
