{
  currentScore=GameStateEvaluator2.evaluate(playerId,game);
  Game sim=createSimulation(game);
  SimulationNode2.resetCount();
  root=new SimulationNode2(sim,maxDepth,playerId);
  logger.fine("simulating pre combat actions -----------------------------------------------------------------------------------------");
  addActionsTimed(new FilterAbility());
  if (root.children.size() > 0) {
    root=root.children.get(0);
    int bestScore=GameStateEvaluator2.evaluate(playerId,root.getGame());
    if (bestScore > currentScore) {
      actions=new LinkedList<Ability>(root.abilities);
      combat=root.combat;
    }
  }
}
