{
  if (filter == null) {
    return getMana();
  }
  Mana test=getMana();
  Mana m=new Mana();
  if (filter.isBlack()) {
    m.setBlack(test.getBlack());
  }
  if (filter.isBlue()) {
    m.setBlue(test.getBlue());
  }
  if (filter.isGreen()) {
    m.setGreen(test.getGreen());
  }
  if (filter.isRed()) {
    m.setRed(test.getRed());
  }
  if (filter.isWhite()) {
    m.setWhite(test.getWhite());
  }
  if (filter.isColorless()) {
    m.setColorless(test.getColorless());
  }
  if (filter.isGeneric()) {
    m.setGeneric(test.getGeneric());
  }
  return m;
}
