{
  StringBuilder sbRule=new StringBuilder();
  if (!(this instanceof SpellAbility)) {
    if (manaCosts.size() > 0) {
      sbRule.append(manaCosts.getText());
    }
    if (costs.size() > 0) {
      if (sbRule.length() > 0) {
        sbRule.append(",");
      }
      sbRule.append(costs.getText());
    }
    if (sbRule.length() > 0) {
      sbRule.append(": ");
    }
  }
 else   if (this.alternativeCosts.size() > 0) {
    for (    AlternativeCost cost : alternativeCosts) {
      sbRule.append(cost.getText()).append("\n");
    }
  }
  sbRule.append(effects.getText());
  return sbRule.toString();
}
