{
  for (  TournamentPlayer player : players.values()) {
    player.setResults("");
  }
  for (  Round round : rounds) {
    for (    TournamentPairing pair : round.getPairs()) {
      UUID player1Id=pair.getPlayer1().getPlayer().getId();
      UUID player2Id=pair.getPlayer2().getPlayer().getId();
      Match match=pair.getMatch();
      StringBuilder sb1=new StringBuilder(players.get(player1Id).getResults());
      StringBuilder sb2=new StringBuilder(players.get(player2Id).getResults());
      sb1.append(pair.getPlayer2().getPlayer().getName());
      sb1.append(" (").append(match.getPlayer(player1Id).getWins());
      sb1.append("-").append(match.getPlayer(player2Id).getWins()).append(")");
      sb2.append(pair.getPlayer1().getPlayer().getName());
      sb2.append(" (").append(match.getPlayer(player2Id).getWins());
      sb2.append("-").append(match.getPlayer(player1Id).getWins()).append(") ");
      players.get(player1Id).setResults(sb1.toString());
      players.get(player2Id).setResults(sb2.toString());
    }
  }
}
