{
  if (source != null && source.getControllerId() != null) {
    Player controller=game.getPlayer(source.getControllerId());
    Mana types=new Mana();
    if (controller != null) {
      for (      Card card : controller.getGraveyard().getCards(game)) {
        if (card != null) {
          for (          ObjectColor color : card.getColor(game).getColors()) {
            if (color.isWhite()) {
              types.setWhite(1);
            }
            if (color.isBlue()) {
              types.setBlue(1);
            }
            if (color.isBlack()) {
              types.setBlack(1);
            }
            if (color.isRed()) {
              types.setRed(1);
            }
            if (color.isGreen()) {
              types.setGreen(1);
            }
          }
        }
      }
      return types;
    }
  }
  return null;
}
