{
  this.matchId=match.getId();
  this.matchName=match.getName();
  this.gameType=match.getOptions().getGameType();
  this.deckType=match.getOptions().getDeckType();
  for (  Game game : match.getGames()) {
    games.add(game.getId());
  }
  StringBuilder sb1=new StringBuilder();
  StringBuilder sb2=new StringBuilder();
  for (  MatchPlayer player : match.getPlayers()) {
    sb1.append(player.getPlayer().getName());
    if (player.hasQuit()) {
      sb1.append(" [quit] ");
    }
    sb1.append(", ");
    sb2.append(player.getPlayer().getName()).append(" ");
    sb2.append(player.getWins()).append("-").append(player.getLoses()).append(", ");
  }
  players=sb1.substring(0,sb1.length() - 2);
  result=sb2.substring(0,sb2.length() - 2);
  this.startTime=match.getStartTime();
  this.endTime=match.getEndTime();
  this.replayAvailable=match.isReplayAvailable();
}
