{
  if (!staticText.isEmpty()) {
    return staticText;
  }
  StringBuilder sb=new StringBuilder();
  sb.append("put ");
  if (counter.getCount() > 1) {
    sb.append(CardUtil.numberToText(counter.getCount())).append(" ");
  }
 else {
    sb.append("a ");
  }
  sb.append(counter.getName().toLowerCase()).append(" counter on target ");
  if (mode.getTargets().size() > 0) {
    sb.append(mode.getTargets().get(0).getTargetName());
  }
  if (amount.getMessage().length() > 0) {
    sb.append(" for each ").append(amount.getMessage());
  }
  return sb.toString();
}
