{
  g.setColor(new Color(0,0,0,150));
  g.drawOval(x - 1,y - 1,bevel * 2,h);
  g.setPaint(border);
  g.drawOval(x,y,bevel * 2 - 1,h - 1);
  g.drawOval(x + w - bevel * 2,y,bevel * 2 - 1,h - 1);
  g.drawOval(x + 1,y + 1,bevel * 2 - 3,h - 3);
  g.drawOval(x + 1 + w - bevel * 2,y + 1,bevel * 2 - 3,h - 3);
  g.drawRect(x + bevel,y,w - 2 * bevel,h - 1);
  g.drawRect(x + 1 + bevel,y + 1,w - 2 * bevel - 2,h - 3);
  g.setColor(fill);
  g.fillOval(x + 2,y + 2,bevel * 2 - 4,h - 4);
  g.fillOval(x + 2 + w - bevel * 2,y + 2,bevel * 2 - 4,h - 4);
  g.fillRect(x + bevel,y + 2,w - 2 * bevel,h - 4);
}
