{
  String[] symbols=new String[]{"0","1","10","11","12","15","16","2","3","4","5","6","7","8","9","B","BG","BR","G","GU","GW","R","RG","RW","S","T","U","UB","UR","W","WB","WU","X","Y","Z","slash"};
  for (  String symbol : symbols) {
    File file=new File(Constants.RESOURCE_PATH_MANA_LARGE + "/" + symbol+ ".jpg");
    Rectangle r=new Rectangle(11,11);
    try {
      Image image=UI.getImageIcon(file.getAbsolutePath()).getImage();
      BufferedImage resized=ImageCache.getResizedImage(BufferedImageBuilder.bufferImage(image,BufferedImage.TYPE_INT_ARGB),r);
      manaImages.put(symbol,resized);
    }
 catch (    Exception e) {
    }
    file=new File(Constants.RESOURCE_PATH_MANA_MEDIUM + "/" + symbol+ ".jpg");
    try {
      Image image=UI.getImageIcon(file.getAbsolutePath()).getImage();
      manaImagesOriginal.put(symbol,image);
    }
 catch (    Exception e) {
    }
  }
}
