{
  StringBuilder sbMana=new StringBuilder();
  for (int i=0; i < red; i++)   sbMana.append("{R}");
  for (int i=0; i < green; i++)   sbMana.append("{G}");
  for (int i=0; i < blue; i++)   sbMana.append("{U}");
  for (int i=0; i < black; i++)   sbMana.append("{B}");
  for (int i=0; i < white; i++)   sbMana.append("{W}");
  for (int i=0; i < any; i++)   sbMana.append("{Any}");
  if (colorless > 0) {
    sbMana.append("{").append(Integer.toString(colorless)).append("}");
  }
  return sbMana.toString();
}
