{
  red-=mana.red;
  green-=mana.green;
  blue-=mana.blue;
  white-=mana.white;
  black-=mana.black;
  any-=mana.any;
  colorless-=mana.colorless;
  while (colorless < 0) {
    int oldColorless=colorless;
    if (red > 0) {
      red--;
      colorless++;
      continue;
    }
    if (green > 0) {
      green--;
      colorless++;
      continue;
    }
    if (blue > 0) {
      blue--;
      colorless++;
      continue;
    }
    if (white > 0) {
      white--;
      colorless++;
      continue;
    }
    if (black > 0) {
      black--;
      colorless++;
    }
    if (any > 0) {
      any--;
      colorless++;
    }
    if (oldColorless == colorless) {
      throw new ArithmeticException("Not enough mana to pay colorless");
    }
  }
}
