{
  red-=mana.red;
  green-=mana.green;
  blue-=mana.blue;
  white-=mana.white;
  black-=mana.black;
  any-=mana.any;
  generic-=mana.generic;
  colorless-=mana.colorless;
  while (generic < 0) {
    int oldColorless=generic;
    if (red > 0) {
      red--;
      generic++;
      continue;
    }
    if (green > 0) {
      green--;
      generic++;
      continue;
    }
    if (blue > 0) {
      blue--;
      generic++;
      continue;
    }
    if (white > 0) {
      white--;
      generic++;
      continue;
    }
    if (black > 0) {
      black--;
      generic++;
    }
    if (colorless > 0) {
      colorless--;
      generic++;
    }
    if (any > 0) {
      any--;
      generic++;
    }
    if (oldColorless == generic) {
      throw new ArithmeticException("Not enough mana to pay colorless");
    }
  }
}
