{
  if (c.getOriginal().getColor().getColorCount() == 0)   return "Colorless";
 else   if (c.getOriginal().getColor().getColorCount() > 1)   return "Gold";
 else   if (c.getOriginal().getColor().isBlack())   return "Black";
 else   if (c.getOriginal().getColor().isBlue())   return "Blue";
 else   if (c.getOriginal().getColor().isWhite())   return "White";
 else   if (c.getOriginal().getColor().isGreen())   return "Green";
 else   if (c.getOriginal().getColor().isRed())   return "Red";
  return "";
}
