{
  this.deckSize=deckSize;
  this.allowedColors=allowedColors;
  this.isSingleton=isSingleton;
  this.colorlessAllowed=colorlessAllowed;
  this.deck=new Deck();
  if (this.deckSize > 40) {
    this.creatureCount=CREATURE_COUNT_60;
    this.nonCreatureCount=NONCREATURE_COUNT_60;
    this.landCount=LAND_COUNT_60;
    poolCMCs=new ArrayList<DeckGeneratorCMC>(){
{
        add(new DeckGeneratorCMC(0,2,0.20f));
        add(new DeckGeneratorCMC(3,5,0.50f));
        add(new DeckGeneratorCMC(6,7,0.25f));
        add(new DeckGeneratorCMC(8,100,0.05f));
      }
    }
;
  }
 else {
    this.creatureCount=CREATURE_COUNT_40;
    this.nonCreatureCount=NONCREATURE_COUNT_40;
    this.landCount=LAND_COUNT_40;
    poolCMCs=new ArrayList<DeckGeneratorCMC>(){
{
        add(new DeckGeneratorCMC(0,2,0.30f));
        add(new DeckGeneratorCMC(3,4,0.45f));
        add(new DeckGeneratorCMC(5,6,0.20f));
        add(new DeckGeneratorCMC(7,100,0.05f));
      }
    }
;
  }
  if (allowedColors.size() == 1) {
    monoColored=true;
  }
}
