{
  int minute=s / 60;
  int second=s - (minute * 60);
  String text;
  if (minute < 10) {
    text="0" + Integer.toString(minute) + ":";
  }
 else {
    text=Integer.toString(minute) + ":";
  }
  if (second < 10) {
    text=text + "0" + Integer.toString(second);
  }
 else {
    text=text + Integer.toString(second);
  }
  this.txtTimeRemaining.setText(text);
  if (s == 60) {
    AudioManager.playOnCountdown1();
  }
  if (timeToSubmit > 0) {
    timeToSubmit--;
    btnSubmitTimer.setText("Submit (" + timeToSubmit + ")");
    btnSubmitTimer.setToolTipText("Submit your deck in " + timeToSubmit + " seconds!");
  }
}
