{
  try {
    File file=new File(FILE_WITH_INSTRUCTIONS);
    if (file.exists()) {
      Scanner scanner=new Scanner(file);
      while (scanner.hasNextLine()) {
        String line=scanner.nextLine();
        if (line.startsWith("cast:") || line.startsWith("play:")) {
          suggested.add(line.substring(5,line.length()));
        }
      }
      System.out.println("suggested::");
      for (int i=0; i < suggested.size(); i++) {
        System.out.println("    " + suggested.get(i));
      }
    }
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
}
