{
  if (userName.equals("nantuko")) {
    userData.setAvatarId(1000);
  }
 else   if (userName.equals("i_no_k")) {
    userData.setAvatarId(1002);
  }
 else   if (userName.equals("Askael")) {
    userData.setAvatarId(1004);
  }
 else   if (userName.equals("North")) {
    userData.setAvatarId(1006);
  }
 else   if (userName.equals("BetaSteward")) {
    userData.setAvatarId(1008);
  }
 else   if (userName.equals("Arching")) {
    userData.setAvatarId(1010);
  }
 else   if (userName.equals("loki")) {
    userData.setAvatarId(1012);
  }
 else   if (userName.equals("Alive")) {
    userData.setAvatarId(1014);
  }
 else   if (userName.equals("Rahan")) {
    userData.setAvatarId(1016);
  }
}
