{
  if (copyUrlToImage != null) {
    return;
  }
  copyUrlToImage=new HashMap<String,String>();
  copyImageToUrl=new HashMap<String,String>();
  copyUrlToImageDone=new HashMap<String,Integer>();
  copyUrlToImage.put("SCG_CC_002-Penguin.jpg","BIRD.WU.BIRD.CREATURE.1.1.full.jpg");
  copyUrlToImage.put("SCG_CC_005-Vampire.jpg","VAMPIRE.B.VAMPIRE.CREATURE.1.1.full.jpg");
  copyUrlToImage.put("SCG_CC_006-Panda.jpg","BEAR.G.BEAR.CREATURE.2.2.full.jpg");
  copyUrlToImage.put("SCG_CC_008-Force-of-Squirrel.jpg","SQUIRREL.G.SQUIRREL.CREATURE.1.1.full.jpg");
  copyUrlToImage.put("SCG_CC_013-Zombie.jpg","ZOMBIE.B.ZOMBIE.CREATURE.2.2.full.jpg");
  copyUrlToImage.put("SCG_GN_003-Ooze.jpg","OOZE.G.OOZE.CREATURE.1.1.full.jpg");
  copyUrlToImage.put("SCG_GN_005-Mammoth.jpg","ELEPHANT.G.ELEPHANT.CREATURE.3.3.full.jpg");
  copyUrlToImage.put("SCG_GN_006-Wurm.jpg","WURM.G.WURM.CREATURE.5.5.full.jpg");
  copyUrlToImage.put("SCG_GN_007-Rat.jpg","RAT.B.RAT.CREATURE.1.1.full.jpg");
  copyUrlToImage.put("SCG_GN_010-Wolf.jpg","WOLF.G.WOLF.CREATURE.2.2.full.jpg");
  copyUrlToImage.put("SCG_GN_011-Bee.jpg","INSECT.G.INSECT.CREATURE.1.1.full.jpg");
  copyUrlToImage.put("SCG_GN_012-Bunny.jpg","RABBIT.G.RABBIT.CREATURE.1.1.full.jpg");
  copyUrlToImage.put("SCG_GN_013-Piglet.jpg","BOAR.G.BOAR.CREATURE.2.2.full.jpg");
  copyUrlToImage.put("SCG_GN_014-Monkey.jpg","APE.G.APE.CREATURE.3.3.full.jpg");
  copyUrlToImage.put("SCG_GN_015-Kraken.jpg","KRAKEN.U.KRAKEN.CREATURE.9.9.full.jpg");
  copyUrlToImage.put("SCG_GN_016-Hippo.jpg","HIPPO.G.HIPPO.CREATURE.1.1.full.jpg");
  copyUrlToImage.put("SCG_GN_019-Reindeer.jpg","CARIBOU.W.CARIBOU.CREATURE.0.1.full.jpg");
  copyUrlToImage.put("SCG_GN_020-Grizzlybrand.jpg","DEMON.B.DEMON.CREATURE.5.5.full.jpg");
  copyUrlToImage.put("SCG_IP_002-Elemental.jpg","ELEMENTAL.BR.ELEMENTAL.CREATURE.1.1.full.jpg");
  copyUrlToImage.put("SCG_IP_003-Soldier.jpg","SOLDIER.W.SOLDIER.CREATURE.1.1.full.jpg");
  copyUrlToImage.put("SCG_IP_005-Spirit.jpg ","SPIRIT.W.SPIRIT.CREATURE.1.1.full.jpg");
  copyUrlToImage.put("SCG_IP_010-Golem.jpg","GOLEM..GOLEM.ARTIFACTCREATURE.3.3.full.jpg");
  copyUrlToImage.put("SCG_IP_011-Pegasus.jpg","PEGASUS.W.PEGASUS.CREATURE.1.1.full.jpg");
  copyUrlToImage.put("SCG_IP_012-Soldier.jpg","SOLDIER.WR.SOLDIER.CREATURE.1.1.full.jpg");
  copyUrlToImage.put("SCG_IP_016-Rhino.jpg","RHINO.G.RHINO.CREATURE.4.4.full.jpg");
  copyUrlToImage.put("SCG_IP_017-Spider.jpg","SPIDER.B.SPIDER.CREATURE.1.2.full.jpg");
  copyUrlToImage.put("SCG_PO_003-Spirit.jpg","SPIRIT..SPIRIT.CREATURE.1.1.full.jpg");
  copyUrlToImage.put("SCG_PO_007-Dragon.jpg","DRAGON.R.DRAGON.CREATURE.2.2.full.jpg");
  copyUrlToImage.put("SCG_PO_009-Faerie.jpg","FAERIE.U.FAERIE.CREATURE.1.1.full.jpg");
  copyUrlToImage.put("SCG_PO_010-Goblin.jpg","GOBLIN.R.GOBLIN.CREATURE.1.1.full.jpg");
  copyUrlToImage.put("SCG_P_001-Angel.jpg","ANGEL.W.ANGEL.CREATURE.4.4.full.jpg");
  copyUrlToImage.put("SCG_P_002-Penguin.jpg","BIRD.W.BIRD.CREATURE.3.4.full.jpg");
  copyUrlToImage.put("SCG_RC_001-Kitten.jpg","CAT.B.CAT.CREATURE.2.1.full.jpg");
  copyUrlToImage.put("SCG_RC_002-Penguin.jpg","BIRD.U.BIRD.CREATURE.2.2.full.jpg");
  copyUrlToImage.put("SCG_RC_009-Aia,-Ascended.jpg","AVATAR.W.AVATAR.CREATURE.S.S.full.jpg");
  copyUrlToImage.put("SCG_SC_001-Cyclops.jpg","BEAST.G.BEAST.CREATURE.3.3.full.jpg");
  copyUrlToImage.put("SCG_SC_002-Soldier.jpg","SOLDIER.R.SOLDIER.CREATURE.1.1.full.jpg");
  for (  String key : copyUrlToImage.keySet()) {
    copyUrlToImageDone.put(key,maxTimes);
    copyImageToUrl.put(copyUrlToImage.get(key),key);
  }
}
