{
  logger.debug("selectBlockers");
  if (combat != null && combat.getGroups().size() > 0) {
    List<CombatGroup> groups=game.getCombat().getGroups();
    for (int i=0; i < groups.size(); i++) {
      if (i < combat.getGroups().size()) {
        for (        UUID blockerId : combat.getGroups().get(i).getBlockers()) {
          logger.info("select blocker: " + blockerId + " vs "+ groups.get(i).getAttackers().get(0));
          this.declareBlocker(blockerId,groups.get(i).getAttackers().get(0),game);
        }
      }
    }
  }
}
