{
  StringBuilder sb=new StringBuilder();
  Target target=mode.getTargets().get(0);
  if (target.getNumberOfTargets() > 1) {
    sb.append(target.getNumberOfTargets()).append(" target ").append(target.getTargetName()).append(" get ");
  }
 else {
    sb.append("Target ").append(target.getTargetName()).append(" gets ");
  }
  String p=power.toString();
  if (!p.startsWith("-"))   sb.append("+");
  sb.append(p).append("/");
  String t=toughness.toString();
  if (!t.startsWith("-")) {
    if (p.startsWith("-"))     sb.append("-");
 else     sb.append("+");
  }
  sb.append(t);
  if (duration != Duration.WhileOnBattlefield)   sb.append(" ").append(duration.toString());
  String message=power.getMessage();
  if (message.length() > 0) {
    sb.append(" for each ");
  }
  sb.append(message);
  return sb.toString();
}
