{
  if (staticText != null && !staticText.isEmpty()) {
    return staticText;
  }
  StringBuilder sb=new StringBuilder();
  Target target=mode.getTargets().get(0);
  if (target.getNumberOfTargets() > 1) {
    sb.append(target.getNumberOfTargets()).append(" target ").append(target.getTargetName()).append(" get ");
  }
 else {
    sb.append("Target ").append(target.getTargetName()).append(" gets ");
  }
  String p=power.toString();
  if (!p.startsWith("-")) {
    sb.append("+");
  }
  sb.append(p).append("/");
  String t=toughness.toString();
  if (!t.startsWith("-")) {
    if (p.startsWith("-")) {
      sb.append("-");
    }
 else {
      sb.append("+");
    }
  }
  sb.append(t);
  if (duration != Duration.WhileOnBattlefield) {
    sb.append(" ").append(duration.toString());
  }
  String message=null;
  String fixedPart=null;
  if (t.equals("X")) {
    message=toughness.getMessage();
    fixedPart=", where X is ";
  }
 else   if (p.equals("X")) {
    message=power.getMessage();
    fixedPart=", where X is ";
  }
 else   if (!power.getMessage().isEmpty()) {
    message=power.getMessage();
    fixedPart=" for each ";
  }
 else   if (!toughness.getMessage().isEmpty()) {
    message=toughness.getMessage();
    fixedPart=" for each ";
  }
  if (message != null && !message.isEmpty() && fixedPart != null) {
    sb.append(fixedPart).append(message);
  }
  return sb.toString();
}
