{
  StringBuilder sb=new StringBuilder();
  if (excludeSource) {
    sb.append("Other ");
  }
  sb.append(filter.getMessage());
  if (duration.equals(Duration.WhileOnBattlefield)) {
    if (filter.getMessage().toLowerCase().startsWith("each")) {
      sb.append(" has ");
    }
 else {
      sb.append(" have ");
    }
  }
 else {
    sb.append(" gain ");
  }
  sb.append(ability.getRule());
  if (duration.toString().length() > 0) {
    sb.append(" ").append(duration.toString());
  }
  staticText=sb.toString();
}
