{
  if (!one.getState().equals(TableState.SIDEBOARDING) && !one.getState().equals(TableState.DUELING)) {
    if (one.getState().compareTo(two.getState()) != 0) {
      return one.getState().compareTo(two.getState());
    }
  }
  if (two.getEndTime() != null) {
    if (one.getEndTime() == null) {
      return 1;
    }
 else {
      return two.getEndTime().compareTo(one.getEndTime());
    }
  }
  if (two.getStartTime() != null) {
    if (one.getStartTime() == null) {
      return 1;
    }
 else {
      return two.getStartTime().compareTo(one.getStartTime());
    }
  }
  if (two.getCreateTime() != null) {
    if (one.getCreateTime() == null) {
      return 1;
    }
 else {
      return two.getCreateTime().compareTo(one.getCreateTime());
    }
  }
  return 0;
}
