{
  if (getMaxNumberOfTargets() != 1) {
    StringBuilder sb=new StringBuilder();
    sb.append("Select ").append(targetName);
    if (getMaxNumberOfTargets() > 0 && getMaxNumberOfTargets() != Integer.MAX_VALUE) {
      sb.append(" (").append(targets.size()).append("/").append(getMaxNumberOfTargets()).append(")");
    }
 else {
      sb.append(" (").append(targets.size()).append(")");
    }
    return sb.toString();
  }
  if (targetName.startsWith("another") || targetName.startsWith("a ") || targetName.startsWith("an ")) {
    return "Select " + targetName;
  }
  return "Select a " + targetName;
}
