{
  if (table.getState() == TableState.STARTING) {
    try {
      if (table.isTournamentSubTable()) {
        logger.info("Tourn. match started id:" + match.getId() + " tournId: "+ table.getTournament().getId());
      }
 else {
        User user=UserManager.getInstance().getUser(userId);
        logger.info("MATCH started [" + match.getName() + "] "+ match.getId()+ "("+ user.getName()+ ")");
        logger.debug("- " + match.getOptions().getGameType() + " - "+ match.getOptions().getDeckType());
      }
      match.startMatch();
      startGame(null);
    }
 catch (    GameException ex) {
      logger.fatal("Error starting match ",ex);
      match.endGame();
    }
  }
}
