{
  if (cardView instanceof PermanentView) {
    if (((PermanentView)cardView).hasSummoningSickness()) {
      int x1=(int)(0.2 * cardWidth);
      int x2=(int)(0.8 * cardWidth);
      int y1=(int)(0.2 * cardHeight);
      int y2=(int)(0.8 * cardHeight);
      int xPoints[]={x1,x2,x1,x2};
      int yPoints[]={y1,y1,y2,y2};
      g.setColor(new Color(255,255,255,200));
      g.setStroke(new BasicStroke(7));
      g.drawPolygon(xPoints,yPoints,4);
      g.setColor(new Color(0,0,0,200));
      g.setStroke(new BasicStroke(5));
      g.drawPolygon(xPoints,yPoints,4);
      g.setStroke(new BasicStroke(1));
      int[] xPoints2={x1,x2,cardWidth / 2};
      int[] yPoints2={y1,y1,cardHeight / 2};
      g.setColor(new Color(0,0,0,100));
      g.fillPolygon(xPoints2,yPoints2,3);
    }
  }
}
