{
  Mana mana=((ManaEvent)event).getMana().copy();
  if (mana.getBlack() > 0 && commanderMana.getBlack() == 0) {
    for (int i=0; i < mana.getBlack(); i++) {
      mana.addColorless();
    }
    mana.setBlack(0);
  }
  if (mana.getBlue() > 0 && commanderMana.getBlue() == 0) {
    for (int i=0; i < mana.getBlue(); i++) {
      mana.addColorless();
    }
    mana.setBlue(0);
  }
  if (mana.getGreen() > 0 && commanderMana.getGreen() == 0) {
    for (int i=0; i < mana.getGreen(); i++) {
      mana.addColorless();
    }
    mana.setGreen(0);
  }
  if (mana.getRed() > 0 && commanderMana.getRed() == 0) {
    for (int i=0; i < mana.getRed(); i++) {
      mana.addColorless();
    }
    mana.setRed(0);
  }
  if (mana.getWhite() > 0 && commanderMana.getWhite() == 0) {
    for (int i=0; i < mana.getWhite(); i++) {
      mana.addColorless();
    }
    mana.setWhite(0);
  }
  ((ManaEvent)event).setMana(mana);
  return false;
}
