{
  MatchPlayer mp1=match.getPlayer(p1.getPlayer().getId());
  MatchPlayer mp2=match.getPlayer(p2.getPlayer().getId());
  StringBuilder matchResult=new StringBuilder(p1.getResults());
  matchResult.append(p2.getPlayer().getName());
  matchResult.append(" (").append(mp1.getWins());
  if (mp1.hasQuit()) {
    matchResult.append("Q");
  }
  matchResult.append("-").append(mp2.getWins());
  if (mp2.hasQuit()) {
    matchResult.append("Q");
  }
  matchResult.append(") ");
  return matchResult.toString();
}
