{
  super.paintComponent(g);
  Graphics2D g2D=(Graphics2D)g;
  g2D.setRenderingHint(RenderingHints.KEY_ANTIALIASING,RenderingHints.VALUE_ANTIALIAS_ON);
  if (!invertColors) {
    g2D.setFont(f);
    g2D.setColor(new Color(0,0,0));
    g2D.drawString(this.text,1,11);
    g2D.setColor(new Color(255,255,255,230));
    g2D.drawString(this.text,0,10);
  }
 else {
    g2D.setFont(f);
    g2D.setColor(new Color(255,255,255,230));
    g2D.drawString(this.text,1,11);
    g2D.setColor(new Color(0,0,0));
    g2D.drawString(this.text,0,10);
  }
  g2D.dispose();
}
