{
  Mana mana=((ManaEvent)event).getMana();
  if (mana.getBlack() > 0) {
    mana.set(ManaType.BLACK,mana.getBlack() * 2);
  }
  if (mana.getBlue() > 0) {
    mana.set(ManaType.BLUE,mana.getBlue() * 2);
  }
  if (mana.getWhite() > 0) {
    mana.set(ManaType.WHITE,mana.getWhite() * 2);
  }
  if (mana.getGreen() > 0) {
    mana.set(ManaType.GREEN,mana.getGreen() * 2);
  }
  if (mana.getRed() > 0) {
    mana.set(ManaType.RED,mana.getRed() * 2);
  }
  if (mana.getColorless() > 0) {
    mana.set(ManaType.COLORLESS,mana.getColorless() * 2);
  }
  return false;
}
