{
  if (score > 0 && doAttack) {
    aggressionRate=5;
  }
 else   if (((ourScore < 2) && score >= 0) || (score > 3) || (score > 0 && outNumber > 0)) {
    aggressionRate=3;
  }
 else   if (score >= 0 || (score + outNumber >= -1)) {
    aggressionRate=2;
  }
 else   if (score < 0 && oppScore > 1) {
    aggressionRate=2;
  }
 else   if (doUnblockableAttack || score * -1 < turnsUntilDeathByUnblockable) {
    aggressionRate=2;
  }
 else   if (score < 0) {
    aggressionRate=1;
  }
  return aggressionRate;
}
