{
  StringBuilder sbRule=new StringBuilder();
  if (all || this.abilityType != AbilityType.SPELL) {
    if (manaCosts.size() > 0) {
      sbRule.append(manaCosts.getText());
    }
    if (costs.size() > 0) {
      if (sbRule.length() > 0) {
        sbRule.append(",");
      }
      sbRule.append(costs.getText());
    }
    if (sbRule.length() > 0) {
      sbRule.append(": ");
    }
  }
  String text=modes.getText();
  if (!text.isEmpty()) {
    sbRule.append(Character.toUpperCase(text.charAt(0))).append(text.substring(1));
  }
  return sbRule.toString();
}
