{
  StringBuilder sbRule=threadLocalBuilder.get();
  if (all || this.abilityType != AbilityType.SPELL) {
    if (manaCosts.size() > 0) {
      sbRule.append(manaCosts.getText());
    }
    if (costs.size() > 0) {
      if (sbRule.length() > 0) {
        sbRule.append(",");
      }
      sbRule.append(costs.getText());
    }
    if (sbRule.length() > 0) {
      sbRule.append(": ");
    }
  }
  String ruleStart=sbRule.toString();
  String text=getModes().getText();
  String rule;
  if (!text.isEmpty()) {
    if (ruleStart.length() > 1) {
      String end=ruleStart.substring(ruleStart.length() - 2).trim();
      if (end.isEmpty() || end.equals(":") || end.equals(".")) {
        rule=ruleStart + Character.toUpperCase(text.charAt(0)) + text.substring(1);
      }
 else {
        rule=ruleStart + text;
      }
    }
 else {
      rule=ruleStart + text;
    }
  }
 else {
    rule=ruleStart;
  }
  if (abilityWord != null) {
    rule="<i>" + abilityWord + "</i> &mdash; "+ Character.toUpperCase(rule.charAt(0))+ rule.substring(1);
  }
  return rule;
}
