{
  StringBuilder sbRule=new StringBuilder();
  if (all || this.abilityType != AbilityType.SPELL) {
    if (manaCosts.size() > 0) {
      sbRule.append(manaCosts.getText());
    }
    if (costs.size() > 0) {
      if (sbRule.length() > 0) {
        sbRule.append(",");
      }
      sbRule.append(costs.getText());
    }
    if (sbRule.length() > 0) {
      sbRule.append(": ");
    }
  }
  if (abilityWord != null) {
    sbRule.insert(0,new StringBuilder("<i>").append(abilityWord.toString()).append("</i> &mdash; "));
  }
  String text=modes.getText();
  if (!text.isEmpty()) {
    if (sbRule.length() > 1) {
      String end=sbRule.substring(sbRule.length() - 2).trim();
      if (end.isEmpty() || end.equals(":") || end.equals(".")) {
        sbRule.append(Character.toUpperCase(text.charAt(0))).append(text.substring(1));
      }
 else {
        sbRule.append(text);
      }
    }
 else {
      sbRule.append(text);
    }
  }
  return sbRule.toString();
}
