{
  if (!staticText.isEmpty()) {
    return staticText;
  }
  StringBuilder sb=new StringBuilder();
  sb.append("put ");
  if (counter.getCount() > 1) {
    sb.append(CardUtil.numberToText(counter.getCount())).append(" ");
  }
 else {
    sb.append("a ");
  }
  sb.append(counter.getName().toLowerCase()).append(" counter");
  if (counter.getCount() > 1) {
    sb.append("s");
  }
  sb.append(" on ");
  Target target=mode.getTargets().get(0);
  if (target.getNumberOfTargets() == 0) {
    sb.append("up to ");
  }
  if (target.getMaxNumberOfTargets() > 1 || target.getNumberOfTargets() == 0) {
    sb.append(target.getMaxNumberOfTargets()).append(" target ").append(target.getTargetName());
  }
 else {
    if (!target.getTargetName().startsWith("another")) {
      sb.append("target ");
    }
    sb.append(target.getTargetName());
  }
  if (amount.getMessage().length() > 0) {
    sb.append(" for each ").append(amount.getMessage());
  }
  return sb.toString();
}
