{
  StringBuilder sb=new StringBuilder();
  sb.append("Enchanted creature gets ");
  String p=power.toString();
  if (!p.startsWith("-")) {
    sb.append("+");
  }
  sb.append(p).append("/");
  String t=toughness.toString();
  if (!t.startsWith("-")) {
    if (p.startsWith("-")) {
      sb.append("-");
    }
 else {
      sb.append("+");
    }
  }
  sb.append(t);
  if (duration != Duration.WhileOnBattlefield) {
    sb.append(" ").append(duration.toString());
  }
  String message=power.getMessage();
  if (!message.isEmpty()) {
    sb.append(" for each ");
  }
  sb.append(message);
  staticText=sb.toString();
}
