{
  Graphics2D g2=(Graphics2D)graphics;
  this.setSize(this.getPreferredSize());
  if (permanent.isTapped()) {
    this.getText().setVisible(false);
    g2.drawImage(tappedImage,0,0,this);
  }
 else {
    this.getText().setVisible(true);
    g2.drawImage(small,0,0,this);
  }
  if (isFocusOwner()) {
    g2.setColor(Color.RED);
  }
 else {
    g2.setColor(Color.BLACK);
  }
  if (permanent.isTapped()) {
    g2.drawRect(0,0,dimension.frameHeight - 1,dimension.frameWidth - 1);
  }
 else {
    g2.drawRect(0,0,dimension.frameWidth - 1,dimension.frameHeight - 1);
  }
}
