{
  Player you=game.getPlayer(source.getControllerId());
  ChoiceColor choice=(ChoiceColor)source.getChoices().get(0);
  int count=new GetXValue().calculate(game,source);
  if (choice.getColor().isBlack()) {
    you.getManaPool().addMana(new Mana(0,0,0,0,count,0,0),game,source);
    you.gainLife(count,game);
    return true;
  }
 else   if (choice.getColor().isBlue()) {
    you.getManaPool().addMana(new Mana(0,0,count,0,0,0,0),game,source);
    you.gainLife(count,game);
    return true;
  }
 else   if (choice.getColor().isRed()) {
    you.getManaPool().addMana(new Mana(count,0,0,0,0,0,0),game,source);
    you.gainLife(count,game);
    return true;
  }
 else   if (choice.getColor().isGreen()) {
    you.getManaPool().addMana(new Mana(0,count,0,0,0,0,0),game,source);
    you.gainLife(count,game);
    return true;
  }
 else   if (choice.getColor().isWhite()) {
    you.getManaPool().addMana(new Mana(0,0,0,count,0,0,0),game,source);
    you.gainLife(count,game);
    return true;
  }
  return false;
}
