{
  if (!staticText.isEmpty()) {
    return staticText;
  }
  StringBuilder sb=new StringBuilder();
  String message=amount.getMessage();
  if (!mode.getTargets().isEmpty()) {
    sb.append("target ").append(mode.getTargets().get(0).getTargetName());
  }
 else {
    sb.append("that player");
  }
  sb.append(" loses ");
  if (message.isEmpty() || !message.equals("1")) {
    sb.append(amount).append(" ");
  }
  sb.append("life");
  if (StringUtil.isNotEmpty(message)) {
    if (amount.toString().equals("X")) {
      sb.append(", where X is ");
    }
 else {
      sb.append(message.equals("1") ? " equal to the number of " : " for each ");
    }
    sb.append(message);
  }
  return sb.toString();
}
