{
  String[] symbols=new String[]{"0","1","10","11","12","15","16","2","3","4","5","6","7","8","9","B","BG","BR","G","GU","GW","R","RG","RW","S","T","U","UB","UR","W","WB","WU","WP","UP","BP","RP","GP","X"};
  for (  String symbol : symbols) {
    File file=new File(Constants.RESOURCE_PATH_MANA_MEDIUM + "/" + symbol+ ".jpg");
    Rectangle r=new Rectangle(11,11);
    try {
      Image image=UI.getImageIcon(file.getAbsolutePath()).getImage();
      BufferedImage resized=ImageHelper.getResizedImage(BufferedImageBuilder.bufferImage(image,BufferedImage.TYPE_INT_ARGB),r);
      manaImages.put(symbol,resized);
    }
 catch (    Exception e) {
      log.error("Error for symbol:" + symbol);
    }
    file=new File(Constants.RESOURCE_PATH_MANA_MEDIUM + "/" + symbol+ ".jpg");
    try {
      Image image=UI.getImageIcon(file.getAbsolutePath()).getImage();
      manaImagesOriginal.put(symbol,image);
    }
 catch (    Exception e) {
    }
  }
  List<String> setCodes=CardRepository.instance.getSetCodes();
  for (  String set : setCodes) {
    File file=new File(Constants.RESOURCE_PATH_SET + set + "-C.jpg");
    try {
      Image image=UI.getImageIcon(file.getAbsolutePath()).getImage();
      int width=image.getWidth(null);
      if (width > 21) {
        int h=image.getHeight(null);
        if (h > 0) {
          Rectangle r=new Rectangle(21,(int)(h * 21.0f / width));
          BufferedImage resized=ImageHelper.getResizedImage(BufferedImageBuilder.bufferImage(image,BufferedImage.TYPE_INT_ARGB),r);
          setImages.put(set,resized);
        }
      }
 else {
        setImages.put(set,image);
      }
    }
 catch (    Exception e) {
    }
    String[] codes=new String[]{"C","U","R","M"};
    try {
      file=new File(Constants.RESOURCE_PATH_SET_SMALL);
      if (!file.exists()) {
        file.mkdirs();
      }
      for (      String code : codes) {
        file=new File(Constants.RESOURCE_PATH_SET_SMALL + set + "-"+ code+ ".png");
        if (file.exists()) {
          continue;
        }
        file=new File(Constants.RESOURCE_PATH_SET + set + "-"+ code+ ".jpg");
        Image image=UI.getImageIcon(file.getAbsolutePath()).getImage();
        try {
          int width=image.getWidth(null);
          int height=image.getHeight(null);
          if (height > 0) {
            int dx=0;
            if (set.equals("M10") || set.equals("M11") || set.equals("M12")) {
              dx=6;
            }
            Rectangle r=new Rectangle(15 + dx,(int)(height * (15.0f + dx) / width));
            BufferedImage resized=ImageHelper.getResizedImage(BufferedImageBuilder.bufferImage(image,BufferedImage.TYPE_INT_ARGB),r);
            File newFile=new File(Constants.RESOURCE_PATH_SET_SMALL + File.separator + set+ "-"+ code+ ".png");
            ImageIO.write(resized,"png",newFile);
          }
        }
 catch (        Exception e) {
          if (file != null && file.exists()) {
            file.delete();
          }
        }
      }
    }
 catch (    Exception e) {
    }
  }
  File file;
  for (  String set : CardRepository.instance.getSetCodes()) {
    file=new File(Constants.RESOURCE_PATH_SET_SMALL);
    if (!file.exists()) {
      break;
    }
    file=new File(Constants.RESOURCE_PATH_SET_SMALL + set + "-C.png");
    try {
      Image image=UI.getImageIcon(file.getAbsolutePath()).getImage();
      int width=image.getWidth(null);
      int height=image.getHeight(null);
      setImagesExist.put(set,new Dimension(width,height));
    }
 catch (    Exception e) {
    }
  }
}
