{
  if (format.equals("Arabian Nights")) {
    return Arrays.asList("ARN");
  }
  if (format.equals("Antiquities")) {
    return Arrays.asList("ATQ");
  }
  if (format.equals("Legends")) {
    return Arrays.asList("LEG");
  }
  if (format.equals("The Dark")) {
    return Arrays.asList("DRK");
  }
  if (format.equals("Fallen Empires")) {
    return Arrays.asList("FEM");
  }
  if (format.equals("Homelands")) {
    return Arrays.asList("HML");
  }
  if (format.equals("* Ice Age Block")) {
    return Arrays.asList("ICE","ALL","CSP");
  }
  if (format.equals("Ice Age")) {
    return Arrays.asList("ICE");
  }
  if (format.equals("Alliances")) {
    return Arrays.asList("ALL");
  }
  if (format.equals("Coldsnap")) {
    return Arrays.asList("CSP");
  }
  if (format.equals("* Mirage Block")) {
    return Arrays.asList("MIR","VIS","WTH");
  }
  if (format.equals("Mirage")) {
    return Arrays.asList("MIR");
  }
  if (format.equals("Visions")) {
    return Arrays.asList("VIS");
  }
  if (format.equals("Weatherlight")) {
    return Arrays.asList("WTH");
  }
  if (format.equals("* Tempest Block")) {
    return Arrays.asList("TMP","STH","EXO");
  }
  if (format.equals("Tempest")) {
    return Arrays.asList("TMP");
  }
  if (format.equals("Stronghold")) {
    return Arrays.asList("STH");
  }
  if (format.equals("Exodus")) {
    return Arrays.asList("EXO");
  }
  if (format.equals("* Urza Block")) {
    return Arrays.asList("USG","ULG","UDS");
  }
  if (format.equals("Urza's Saga")) {
    return Arrays.asList("USG");
  }
  if (format.equals("Urza's Legacy")) {
    return Arrays.asList("ULG");
  }
  if (format.equals("Urza's Destiny")) {
    return Arrays.asList("UDS");
  }
  if (format.equals("* Masquerade Block")) {
    return Arrays.asList("MMQ","NMS","PCY");
  }
  if (format.equals("Mercadian Masques")) {
    return Arrays.asList("MMQ");
  }
  if (format.equals("Nemesis")) {
    return Arrays.asList("NMS");
  }
  if (format.equals("Prophecy")) {
    return Arrays.asList("PCY");
  }
  if (format.equals("* Invasion Block")) {
    return Arrays.asList("INV","PLS","APC");
  }
  if (format.equals("Invasion")) {
    return Arrays.asList("INV");
  }
  if (format.equals("Planeshift")) {
    return Arrays.asList("PLS");
  }
  if (format.equals("Apocalypse")) {
    return Arrays.asList("APC");
  }
  if (format.equals("* Odyssey Block")) {
    return Arrays.asList("ODY","TOR","JUD");
  }
  if (format.equals("Odyssey")) {
    return Arrays.asList("ODY");
  }
  if (format.equals("Torment")) {
    return Arrays.asList("TOR");
  }
  if (format.equals("Judgment")) {
    return Arrays.asList("JUD");
  }
  if (format.equals("* Onslaught Block")) {
    return Arrays.asList("ONS","LGN","SCG");
  }
  if (format.equals("Onslaught")) {
    return Arrays.asList("ONS");
  }
  if (format.equals("Legions")) {
    return Arrays.asList("LGN");
  }
  if (format.equals("Scourge")) {
    return Arrays.asList("SCG");
  }
  if (format.equals("* Mirrodin Block")) {
    return Arrays.asList("MRD","DST","5DN");
  }
  if (format.equals("Mirrodin")) {
    return Arrays.asList("MRD");
  }
  if (format.equals("Darksteel")) {
    return Arrays.asList("DST");
  }
  if (format.equals("Fifth Dawn")) {
    return Arrays.asList("5DN");
  }
  if (format.equals("* Kamigawa Block")) {
    return Arrays.asList("CHK","BOK","SOK");
  }
  if (format.equals("Champions of Kamigawa")) {
    return Arrays.asList("CHK");
  }
  if (format.equals("Betrayers of Kamigawa")) {
    return Arrays.asList("BOK");
  }
  if (format.equals("Saviors of Kamigawa")) {
    return Arrays.asList("SOK");
  }
  if (format.equals("* Ravnica Block")) {
    return Arrays.asList("RAV","GPT","DIS");
  }
  if (format.equals("Ravnica: City of Guilds")) {
    return Arrays.asList("RAV");
  }
  if (format.equals("Guildpact")) {
    return Arrays.asList("GPT");
  }
  if (format.equals("Dissension")) {
    return Arrays.asList("DIS");
  }
  if (format.equals("* Time Spiral Block")) {
    return Arrays.asList("TSP","TSB","PLC","FUT");
  }
  if (format.equals("Time Spiral")) {
    return Arrays.asList("TSP","TSB");
  }
  if (format.equals("Planar Chaos")) {
    return Arrays.asList("PLC");
  }
  if (format.equals("Future Sight")) {
    return Arrays.asList("FUT");
  }
  if (format.equals("* Lorwyn Block")) {
    return Arrays.asList("LRW","MOR");
  }
  if (format.equals("Lorwyn")) {
    return Arrays.asList("LRW");
  }
  if (format.equals("Morningtide")) {
    return Arrays.asList("MOR");
  }
  if (format.equals("* Shadowmoor Block")) {
    return Arrays.asList("SHM","EVE");
  }
  if (format.equals("Shadowmoor")) {
    return Arrays.asList("SHM");
  }
  if (format.equals("Eventide")) {
    return Arrays.asList("EVE");
  }
  if (format.equals("* Shards of Alara Block")) {
    return Arrays.asList("ALA","CON","ARB");
  }
  if (format.equals("Alara Reborn")) {
    return Arrays.asList("ALA");
  }
  if (format.equals("Conflux")) {
    return Arrays.asList("CON");
  }
  if (format.equals("Shards of Alara")) {
    return Arrays.asList("ARB");
  }
  if (format.equals("* Zendikar Block")) {
    return Arrays.asList("ZEN","WWK","ROE");
  }
  if (format.equals("Zendikar")) {
    return Arrays.asList("ZEN");
  }
  if (format.equals("Worldwake")) {
    return Arrays.asList("WWK");
  }
  if (format.equals("Rise of the Eldrazi")) {
    return Arrays.asList("ROE");
  }
  if (format.equals("* Scars of Mirrodin Block")) {
    return Arrays.asList("SOM","MBS","NPH");
  }
  if (format.equals("Scars of Mirrodin")) {
    return Arrays.asList("SOM");
  }
  if (format.equals("Mirrodin Besieged")) {
    return Arrays.asList("MBS");
  }
  if (format.equals("New Phyrexia")) {
    return Arrays.asList("NPH");
  }
  if (format.equals("* Innistrad Block")) {
    return Arrays.asList("ISD","DKA","AVR");
  }
  if (format.equals("Innistrad")) {
    return Arrays.asList("ISD");
  }
  if (format.equals("Dark Ascension")) {
    return Arrays.asList("DKA");
  }
  if (format.equals("Avacyn Restored")) {
    return Arrays.asList("AVR");
  }
  if (format.equals("* Return to Ravnica Block")) {
    return Arrays.asList("RTR");
  }
  if (format.equals("Return to Ravnica")) {
    return Arrays.asList("RTR");
  }
  if (format.equals("Fourth Edition")) {
    return Arrays.asList("4ED");
  }
  if (format.equals("Fifth Edition")) {
    return Arrays.asList("5ED");
  }
  if (format.equals("Sixth Edition")) {
    return Arrays.asList("6ED");
  }
  if (format.equals("Seventh Edition")) {
    return Arrays.asList("7ED");
  }
  if (format.equals("Eighth Edition")) {
    return Arrays.asList("8ED");
  }
  if (format.equals("Ninth Edition")) {
    return Arrays.asList("9ED");
  }
  if (format.equals("Tenth Edition")) {
    return Arrays.asList("10E");
  }
  if (format.equals("Magic 2010")) {
    return Arrays.asList("M10");
  }
  if (format.equals("Magic 2011")) {
    return Arrays.asList("M11");
  }
  if (format.equals("Magic 2012")) {
    return Arrays.asList("M12");
  }
  if (format.equals("Magic 2013")) {
    return Arrays.asList("M13");
  }
  if (format.equals("Planechase")) {
    return Arrays.asList("HOP");
  }
  if (format.equals("Planechase 2012")) {
    return Arrays.asList("PC2");
  }
  if (format.equals("Guru")) {
    return Arrays.asList("GUR");
  }
  if (format.equals("Duel Decks: Elspeth vs. Tezzeret")) {
    return Arrays.asList("DDF");
  }
  if (format.equals("- Standard")) {
    return standard;
  }
  if (format.equals("- Extended")) {
    return extended;
  }
  if (format.equals("- Modern")) {
    return modern;
  }
  return all;
}
