{
  Mana mana=((ManaEvent)event).getMana();
  if (mana.getBlack() > 0 && !commanderMana.isBlack()) {
    for (int i=0; i < mana.getBlack(); i++) {
      mana.increaseColorless();
    }
    mana.setBlack(0);
  }
  if (mana.getBlue() > 0 && !commanderMana.isBlue()) {
    for (int i=0; i < mana.getBlue(); i++) {
      mana.increaseColorless();
    }
    mana.setBlue(0);
  }
  if (mana.getGreen() > 0 && !commanderMana.isGreen()) {
    for (int i=0; i < mana.getGreen(); i++) {
      mana.increaseColorless();
    }
    mana.setGreen(0);
  }
  if (mana.getRed() > 0 && !commanderMana.isRed()) {
    for (int i=0; i < mana.getRed(); i++) {
      mana.increaseColorless();
    }
    mana.setRed(0);
  }
  if (mana.getWhite() > 0 && !commanderMana.isWhite()) {
    for (int i=0; i < mana.getWhite(); i++) {
      mana.increaseColorless();
    }
    mana.setWhite(0);
  }
  return false;
}
