{
  StringBuilder sb=new StringBuilder("discard ");
  if (amount.toString().equals("1")) {
    sb.append("a");
  }
 else {
    sb.append(CardUtil.numberToText(amount.toString()));
  }
  sb.append(" card");
  try {
    if (Integer.parseInt(amount.toString()) > 1) {
      sb.append("s");
    }
  }
 catch (  Exception e) {
    sb.append("s");
  }
  if (randomDiscard) {
    sb.append(" at random");
  }
  String message=amount.getMessage();
  if (message.length() > 0) {
    sb.append(" for each ");
  }
  sb.append(message);
  staticText=sb.toString();
}
