{
  StringBuilder sb=new StringBuilder("put ");
  if (amount.toString().equals("1")) {
    sb.append("a ").append(token.getDescription());
  }
 else {
    sb.append(amount.toString()).append(" ").append(token.getDescription());
    if (token.getDescription().endsWith("token")) {
      sb.append("s ");
    }
  }
  sb.append(" onto the battlefield");
  String message=amount.getMessage();
  if (message.length() > 0) {
    if (message.startsWith("the ") || message.contains("number ")) {
      sb.append(", where X is ");
    }
 else {
      sb.append(" for each ");
    }
  }
  sb.append(message);
  staticText=sb.toString();
}
