{
  super(ownerId,999,commanderName,Rarity.RARE,new CardType[]{CardType.CREATURE},manaString);
  this.expansionSetCode="";
  this.supertype.add("Legendary");
  if (manaString.contains("{G}")) {
    this.color.setGreen(true);
  }
  if (manaString.contains("{W}")) {
    this.color.setWhite(true);
  }
  if (manaString.contains("{U}")) {
    this.color.setBlue(true);
  }
  if (manaString.contains("{B}")) {
    this.color.setBlack(true);
  }
  if (manaString.contains("{R}")) {
    this.color.setRed(true);
  }
  this.power=new MageInt(2);
  this.toughness=new MageInt(2);
}
