{
  StringBuilder sb=new StringBuilder();
  String message=amount.getMessage();
  sb.append("{source} deals ");
  if (message.isEmpty() || !message.equals("1")) {
    sb.append(amount);
  }
  sb.append(" damage to ");
  if (targetDescription.length() > 0) {
    sb.append(targetDescription);
  }
 else {
    sb.append("target ").append(mode.getTargets().get(0).getTargetName());
  }
  if (message.length() > 0) {
    if (message.equals("1")) {
      sb.append(" equal to the number of ");
    }
 else {
      if (message.startsWith("the") || message.startsWith("twice")) {
        sb.append(" equal to ");
      }
 else {
        sb.append(" for each ");
      }
    }
    sb.append(message);
  }
  if (!preventable) {
    sb.append(". The damage can't be prevented");
  }
  return sb.toString();
}
