{
  StringBuilder sb=new StringBuilder();
  sb.append(card.getName());
  sb.append("\n");
  if (card.getManaCost().size() > 0) {
    sb.append(card.getManaCost());
    sb.append("\n");
  }
  sb.append(cardType);
  sb.append("\n");
  sb.append(card.getColor().toString());
  sb.append("\n");
  for (  String rule : card.getRules()) {
    sb.append(rule);
    sb.append("\n");
  }
  if (card.getCardTypes().contains(CardType.CREATURE)) {
    sb.append(card.getPower());
    sb.append("/");
    sb.append(card.getToughness());
  }
 else   if (card.getCardTypes().contains(CardType.PLANESWALKER)) {
    sb.append(card.getLoyalty());
  }
  return sb.toString();
}
