{
  StringBuilder sb=new StringBuilder();
  sb.append(card.getName());
  if (card.getManaCost().size() > 0) {
    sb.append("\n").append(card.getManaCost());
  }
  sb.append("\n").append(cardType);
  sb.append("\n").append(card.getColor().toString());
  for (  String rule : getRules()) {
    sb.append("\n").append(rule);
  }
  if (card.getCardTypes().contains(CardType.CREATURE)) {
    sb.append(card.getPower()).append("/").append(card.getToughness());
  }
 else   if (card.getCardTypes().contains(CardType.PLANESWALKER)) {
    sb.append(card.getLoyalty());
  }
  return sb.toString();
}
