{
  StringBuilder sb=new StringBuilder();
  sb.append(card.getName()).append("\n");
  if (card.getManaCost().size() > 0) {
    sb.append(card.getManaCost()).append("\n");
  }
  sb.append(cardType).append("\n");
  sb.append(card.getColor().toString()).append("\n");
  for (  String rule : card.getRules()) {
    sb.append(rule).append("\n");
  }
  if (card.getCardTypes().contains(CardType.CREATURE)) {
    sb.append(card.getPower()).append("/").append(card.getToughness());
  }
 else   if (card.getCardTypes().contains(CardType.PLANESWALKER)) {
    sb.append(card.getLoyalty());
  }
  return sb.toString();
}
