{
  try {
    addAvatar(jPanel10,10,true,false);
    addAvatar(jPanel11,11,false,false);
    addAvatar(jPanel12,12,false,false);
    addAvatar(jPanel13,13,false,false);
    addAvatar(jPanel14,14,false,false);
    addAvatar(jPanel15,15,false,false);
    addAvatar(jPanel16,16,false,false);
    addAvatar(jPanel17,17,false,false);
    addAvatar(jPanel18,18,false,false);
    addAvatar(jPanel19,19,false,false);
    addAvatar(jPanel20,20,false,false);
    addAvatar(jPanel21,21,false,false);
    addAvatar(jPanel22,22,false,false);
    addAvatar(jPanel23,23,false,false);
    addAvatar(jPanel24,24,false,false);
    addAvatar(jPanel25,25,false,false);
    addAvatar(jPanel26,26,false,false);
    addAvatar(jPanel27,27,false,false);
    addAvatar(jPanel28,28,false,false);
    addAvatar(jPanel29,29,false,false);
    addAvatar(jPanel30,30,false,false);
    addAvatar(jPanel31,31,false,false);
    addAvatar(jPanel32,32,false,false);
  }
 catch (  Exception e) {
    LOGGER.error(e,e);
  }
}
