{
  try {
    addAvatar(jPanel10,51,true,false);
    addAvatar(jPanel13,13,false,false);
    addAvatar(jPanel11,9,false,false);
    addAvatar(jPanel12,53,false,false);
    addAvatar(jPanel14,10,false,false);
    addAvatar(jPanel15,39,false,false);
    addAvatar(jPanel19,19,false,false);
    addAvatar(jPanel20,30,false,false);
    addAvatar(jPanel21,25,false,false);
    addAvatar(jPanel16,22,false,true);
    addAvatar(jPanel17,77,false,true);
    addAvatar(jPanel18,62,false,true);
  }
 catch (  Exception e) {
    log.error(e,e);
  }
}
