{
  if (staticText != null && !staticText.isEmpty()) {
    return staticText;
  }
  StringBuilder sb=new StringBuilder();
  if (mode.getTargets().isEmpty()) {
    sb.append("that player");
  }
 else {
    sb.append("target ").append(mode.getTargets().get(0).getTargetName());
  }
  sb.append(" discards ");
  if (amount.toString().equals("1")) {
    sb.append(" a card");
  }
 else {
    sb.append(CardUtil.numberToText(amount.toString())).append(" cards");
  }
  if (randomDiscard) {
    sb.append(" at random");
  }
  String message=amount.getMessage();
  if (message.length() > 0) {
    sb.append(" for each ");
  }
  sb.append(message);
  return sb.toString();
}
