{
  List<String> rules=new ArrayList<String>();
  if (activeCardHalf.equals(ActiveCardHalf.NONE) || activeCardHalf.equals(ActiveCardHalf.LEFT)) {
    rules.add(new StringBuilder("<b>").append(leftHalfCard.getName()).append("<b/>").toString());
    rules.addAll(leftHalfCard.getRules());
  }
  if (activeCardHalf.equals(ActiveCardHalf.NONE)) {
    rules.add("<br/>");
  }
  if (activeCardHalf.equals(ActiveCardHalf.NONE) || activeCardHalf.equals(ActiveCardHalf.RIGHT)) {
    rules.add(new StringBuilder("<b>").append(rightHalfCard.getName()).append("<b/>").toString());
    rules.addAll(rightHalfCard.getRules());
  }
  for (  Ability ability : super.getAbilities()) {
    if (ability instanceof FuseAbility) {
      rules.add("<br/>------------------------------------------------------------");
      rules.add(ability.getRule());
    }
  }
  return rules;
}
