{
  if (staticText != null && !staticText.isEmpty()) {
    return staticText;
  }
  StringBuilder sb=new StringBuilder();
  if (!mode.getTargets().isEmpty()) {
    sb.append("target ").append(mode.getTargets().get(0).getTargetName());
  }
  sb.append(" can't be regenerated");
  if (!duration.toString().isEmpty()) {
    sb.append(" ");
    if (duration.equals(Duration.EndOfTurn)) {
      sb.append(" this turn");
    }
 else {
      sb.append(" ").append(duration.toString());
    }
  }
  return sb.toString();
}
