{
  int bias=0;
  int ia=0;
  int ib=0;
  for (; ; ia++, ib++) {
    char ca=charAt(a,ia);
    char cb=charAt(b,ib);
    if (!Character.isDigit(ca) && !Character.isDigit(cb)) {
      return bias;
    }
 else     if (!Character.isDigit(ca)) {
      return -1;
    }
 else     if (!Character.isDigit(cb)) {
      return +1;
    }
 else     if (ca < cb) {
      if (bias == 0) {
        bias=-1;
      }
    }
 else     if (ca > cb) {
      if (bias == 0)       bias=+1;
    }
 else     if (ca == 0 && cb == 0) {
      return bias;
    }
  }
}
