{
  if (a == b) {
    return true;
  }
  if (!a.getName().equals(b.getName())) {
    return false;
  }
  if (!a.getPower().equals(b.getPower())) {
    return false;
  }
  if (!a.getToughness().equals(b.getToughness())) {
    return false;
  }
  if (!a.getLoyalty().equals(b.getLoyalty())) {
    return false;
  }
  if (0 != a.getColor().compareTo(b.getColor())) {
    return false;
  }
  if (!a.getCardTypes().equals(b.getCardTypes())) {
    return false;
  }
  if (!a.getSubTypes().equals(b.getSubTypes())) {
    return false;
  }
  if (!a.getSuperTypes().equals(b.getSuperTypes())) {
    return false;
  }
  if (!a.getManaCost().equals(b.getManaCost())) {
    return false;
  }
  if (!a.getRules().equals(b.getRules())) {
    return false;
  }
  if (!a.getExpansionSetCode().equals(b.getExpansionSetCode())) {
    return false;
  }
  return true;
}
