{
  if (e.getClickCount() >= 1 && !e.isConsumed()) {
    Object obj=e.getSource();
    if ((e.getClickCount() & 1) == 0 && (e.getClickCount() > 0)) {
      e.consume();
      if (obj instanceof Card) {
        if (e.isAltDown()) {
          cardEventSource.altDoubleClick(((Card)obj).getOriginal(),"alt-double-click");
        }
 else {
          cardEventSource.doubleClick(((Card)obj).getOriginal(),"double-click");
        }
      }
 else       if (obj instanceof MageCard) {
        if (e.isAltDown()) {
          cardEventSource.altDoubleClick(((MageCard)obj).getOriginal(),"alt-double-click");
        }
 else {
          cardEventSource.doubleClick(((MageCard)obj).getOriginal(),"double-click");
        }
      }
    }
    if (obj instanceof MageCard) {
      checkMenu(e,((MageCard)obj).getOriginal());
    }
 else {
      checkMenu(e,null);
    }
  }
}
