{
  sets=new HashMap();
  setsAliases=new HashMap();
  setsAliases.put("M12","magic2012/cig");
  setsAliases.put("NPH","newphyrexia/spoiler");
  setsAliases.put("MBS","mirrodinbesieged/spoiler");
  setsAliases.put("SOM","scarsofmirrodin/spoiler");
  setsAliases.put("M11","magic2011/spoiler");
  setsAliases.put("ROE","riseoftheeldrazi/spoiler");
  setsAliases.put("WWK","worldwake/spoiler");
  setsAliases.put("ZEN","zendikar/spoiler");
  setsAliases.put("M10","magic2010/spoiler");
  setsAliases.put("ARB","alarareborn/spoiler");
  setsAliases.put("CON","conflux/spoiler");
  setsAliases.put("ALA","shardsofalara/spoiler");
}
