{
  String message=null;
  StringBuilder sb=new StringBuilder();
  if (excludeSource) {
    sb.append("each other ");
  }
  sb.append(filter.getMessage());
  sb.append(" you control gets ");
  String p=power.toString();
  if (!p.startsWith("-")) {
    sb.append("+");
  }
  sb.append(p).append("/");
  String t=toughness.toString();
  if (!t.startsWith("-")) {
    if (p.startsWith("-")) {
      sb.append("-");
    }
 else {
      sb.append("+");
    }
  }
  sb.append(t);
  sb.append((duration == Duration.EndOfTurn ? " until end of turn" : ""));
  if (t.equals("X")) {
    message=toughness.getMessage();
  }
 else   if (p.equals("X")) {
    message=power.getMessage();
  }
  if (message != null && !message.isEmpty()) {
    sb.append(", where X is ").append(message);
  }
  staticText=sb.toString();
}
