{
  StringBuilder sb=new StringBuilder();
  if (excludeSource) {
    sb.append("Other ");
  }
  sb.append(filter.getMessage());
  sb.append(" you control get ");
  String p=power.toString();
  if (!p.startsWith("-")) {
    sb.append("+");
  }
  sb.append(p).append("/");
  String t=toughness.toString();
  if (!t.startsWith("-")) {
    if (p.startsWith("-")) {
      sb.append("-");
    }
 else {
      sb.append("+");
    }
  }
  sb.append(t);
  sb.append((duration == Duration.EndOfTurn ? " until end of turn" : ""));
  staticText=sb.toString();
}
