{
  this.clear();
  if (costs.containsKey(mana)) {
    ManaCosts<T> savedCosts=costs.get(mana);
    for (    ManaCost cost : savedCosts) {
      this.add((T)cost.copy());
    }
  }
 else {
    if (mana == null || mana.length() == 0)     return;
    String[] symbols=mana.split("^\\{|\\}\\{|\\}$");
    int modifierForX=0;
    for (    String symbol : symbols) {
      if (symbol.length() > 0) {
        if (symbol.length() == 1 || isNumeric(symbol)) {
          if (Character.isDigit(symbol.charAt(0))) {
            this.add((T)new GenericManaCost(Integer.valueOf(symbol)));
          }
 else {
            if (!symbol.equals("X"))             this.add((T)new ColoredManaCost(ColoredManaSymbol.lookup(symbol.charAt(0))));
 else {
              if (modifierForX == 0) {
                for (                String s : symbols) {
                  if (s.equals("X")) {
                    modifierForX++;
                  }
                }
                this.add((T)new VariableManaCost(modifierForX));
              }
            }
          }
        }
 else {
          if (Character.isDigit(symbol.charAt(0))) {
            this.add((T)new MonoHybridManaCost(ColoredManaSymbol.lookup(symbol.charAt(2))));
          }
 else           if (symbol.contains("P")) {
            this.add((T)new PhyrexianManaCost(ColoredManaSymbol.lookup(symbol.charAt(0))));
          }
 else {
            this.add((T)new HybridManaCost(ColoredManaSymbol.lookup(symbol.charAt(0)),ColoredManaSymbol.lookup(symbol.charAt(2))));
          }
        }
      }
    }
    costs.put(mana,this.copy());
  }
}
