{
  Choice choice=new ChoiceColor();
  choice.getChoices().clear();
  if (creatureColor.isBlack() && mana.getBlack() > 0) {
    choice.getChoices().add("Black");
  }
  if (creatureColor.isBlue() && mana.getBlue() > 0) {
    choice.getChoices().add("Blue");
  }
  if (creatureColor.isGreen() && mana.getGreen() > 0) {
    choice.getChoices().add("Green");
  }
  if (creatureColor.isRed() && mana.getRed() > 0) {
    choice.getChoices().add("Red");
  }
  if (creatureColor.isWhite() && mana.getWhite() > 0) {
    choice.getChoices().add("White");
  }
  return choice;
}
