{
  StringBuilder sb=new StringBuilder();
  sb.append(super.getText(cardType));
  sb.append("\n----- Originally -------\n");
  sb.append(permanent.getOriginal().getName());
  if (permanent.getOriginal().getManaCost().size() > 0) {
    sb.append("\n").append(permanent.getOriginal().getManaCost());
  }
  sb.append("\n").append(getType(permanent.getOriginal()));
  if (permanent.getOriginal().getColor().hasColor()) {
    sb.append("\n").append(permanent.getOriginal().getColor().toString());
  }
  if (permanent.getOriginal().getCardTypes().contains(CardType.CREATURE)) {
    sb.append("\n").append(permanent.getOriginal().getPower()).append("/").append(permanent.getOriginal().getToughness());
  }
 else   if (permanent.getOriginal().getCardTypes().contains(CardType.PLANESWALKER)) {
    sb.append("\n").append(permanent.getOriginal().getLoyalty());
  }
  for (  String rule : getRules()) {
    sb.append("\n").append(rule);
  }
  if (permanent.getOriginal().getExpansionSetCode().length() > 0) {
    sb.append("\n").append(Sets.getInstance().get(permanent.getOriginal().getExpansionSetCode()).getName()).append(" - ").append(permanent.getOriginal().getRarity().toString());
  }
  return sb.toString();
}
