{
  if (!drawContainer) {
    return;
  }
  int x=X_OFFSET;
  int y=Y_OFFSET;
  int w=getWidth() - 2 * X_OFFSET;
  int h=getHeight() - 2 * Y_OFFSET;
  int arc=30;
  Graphics2D g2=(Graphics2D)g.create();
  g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING,RenderingHints.VALUE_ANTIALIAS_ON);
  if (shadow != null) {
    int xOffset=(shadow.getWidth() - w) / 2;
    int yOffset=(shadow.getHeight() - h) / 2;
    g2.drawImage(shadow,x - xOffset,y - yOffset,null);
  }
  if (alpha != 0) {
    g2.setColor(new Color(255,255,255,alpha));
    g2.fillRoundRect(x,y,w,h,arc,arc);
  }
  if (!isGradient) {
    g2.setColor(backgroundColor);
    g2.fillRoundRect(x,y,w,h,arc,arc);
  }
 else {
    RoundRectangle2D r=new RoundRectangle2D.Float(x,y,w,h,arc,arc);
    g2.setPaint(tp);
    g2.fill(r);
  }
  g2.setStroke(new BasicStroke(3f));
  g2.setColor(Color.BLACK);
  g2.drawRoundRect(x,y,w,h,arc,arc);
  g2.dispose();
}
