{
  String manaCost="";
  for (  String m : card.getManaCost()) {
    manaCost+=m;
  }
  String castingCost=UI.getDisplayManaCost(manaCost);
  castingCost=ManaSymbols.replaceSymbolsWithHTML(castingCost,ManaSymbols.Type.CARD);
  int symbolCount=0;
  int offset=0;
  while ((offset=castingCost.indexOf("<img",offset) + 1) != 0) {
    symbolCount++;
  }
  ArrayList<String> rulings=new ArrayList<>(card.getRules());
  if (card.getMageObjectType().equals(MageObjectType.PERMANENT)) {
    if (card.getPairedCard() != null) {
      rulings.add("<span color='green'><i>Paired with another creature</i></span>");
    }
  }
  if (card.getMageObjectType().canHaveCounters()) {
    ArrayList<CounterView> counters=new ArrayList<>();
    if (card instanceof PermanentView) {
      if (((PermanentView)card).getCounters() != null) {
        counters=new ArrayList<>(((PermanentView)card).getCounters());
      }
    }
 else {
      if (card.getCounters() != null) {
        counters=new ArrayList<>(card.getCounters());
      }
    }
    if (!counters.isEmpty()) {
      StringBuilder sb=new StringBuilder();
      int index=0;
      for (      CounterView counter : counters) {
        if (counter.getCount() > 0) {
          if (index == 0) {
            sb.append("<b>Counters:</b> ");
          }
 else {
            sb.append(", ");
          }
          sb.append(counter.getCount()).append(" x <i>").append(counter.getName()).append("</i>");
          index++;
        }
      }
      rulings.add(sb.toString());
    }
  }
  if (card.getMageObjectType().isPermanent() && card instanceof PermanentView) {
    int damage=((PermanentView)card).getDamage();
    if (damage > 0) {
      rulings.add("<span color='red'><b>Damage dealt:</b> " + damage + "</span>");
    }
  }
  int fontSize=11;
  String fontFamily="tahoma";
  final StringBuilder buffer=new StringBuilder(512);
  buffer.append("<html><body style='font-family:");
  buffer.append(fontFamily);
  buffer.append(";font-size:");
  buffer.append(fontSize);
  buffer.append("pt;margin:0px 1px 0px 1px'>");
  buffer.append("<table cellspacing=0 cellpadding=0 border=0 width='100%'>");
  buffer.append("<tr><td valign='top'><b>");
  buffer.append(card.getDisplayName());
  buffer.append("</b></td><td align='right' valign='top' style='width:");
  buffer.append(symbolCount * 11 + 1);
  buffer.append("px'>");
  if (!card.isSplitCard()) {
    buffer.append(castingCost);
  }
  buffer.append("</td></tr></table>");
  buffer.append("<table cellspacing=0 cellpadding=0 border=0 width='100%'><tr><td style='margin-left: 1px'>");
  buffer.append(getTypes(card));
  buffer.append("</td><td align='right'>");
switch (card.getRarity()) {
case RARE:
    buffer.append("<b color='#FFBF00'>");
  break;
case UNCOMMON:
buffer.append("<b color='silver'>");
break;
case COMMON:
buffer.append("<b color='black'>");
break;
case MYTHIC:
buffer.append("<b color='#D5330B'>");
break;
}
String rarity=card.getRarity().getCode();
if (card.getExpansionSetCode() != null) {
buffer.append(ManaSymbols.replaceSetCodeWithHTML(card.getExpansionSetCode().toUpperCase(),rarity));
}
buffer.append("</td></tr></table>");
String pt="";
if (CardUtil.isCreature(card)) {
pt=card.getPower() + "/" + card.getToughness();
}
 else if (CardUtil.isPlaneswalker(card)) {
pt=card.getLoyalty().toString();
}
buffer.append("<table cellspacing=0 cellpadding=0 border=0 width='100%' valign='bottom'><tr><td><b>");
buffer.append(pt).append("</b></td>");
buffer.append("<td align='right'>");
if (!card.isControlledByOwner()) {
if (card instanceof PermanentView) {
buffer.append("[").append(((PermanentView)card).getNameOwner()).append("] ");
}
 else {
buffer.append("[only controlled] ");
}
}
buffer.append(card.getMageObjectType().toString()).append("</td>");
buffer.append("</tr></table>");
StringBuilder rule=new StringBuilder("<br/>");
if (card.isSplitCard()) {
rule.append("<table cellspacing=0 cellpadding=0 border=0 width='100%'>");
rule.append("<tr><td valign='top'><b>");
rule.append(card.getLeftSplitName());
rule.append("</b></td><td align='right' valign='top' style='width:");
rule.append(card.getLeftSplitCosts().getSymbols().size() * 11 + 1);
rule.append("px'>");
rule.append(card.getLeftSplitCosts().getText());
rule.append("</td></tr></table>");
for (String ruling : card.getLeftSplitRules()) {
if (ruling != null && !ruling.replace(".","").trim().isEmpty()) {
rule.append("<p style='margin: 2px'>").append(ruling).append("</p>");
}
}
rule.append("<table cellspacing=0 cellpadding=0 border=0 width='100%'>");
rule.append("<tr><td valign='top'><b>");
rule.append(card.getRightSplitName());
rule.append("</b></td><td align='right' valign='top' style='width:");
rule.append(card.getRightSplitCosts().getSymbols().size() * 11 + 1);
rule.append("px'>");
rule.append(card.getRightSplitCosts().getText());
rule.append("</td></tr></table>");
for (String ruling : card.getRightSplitRules()) {
if (ruling != null && !ruling.replace(".","").trim().isEmpty()) {
rule.append("<p style='margin: 2px'>").append(ruling).append("</p>");
}
}
}
if (rulings.size() > 0) {
for (String ruling : rulings) {
if (ruling != null && !ruling.replace(".","").trim().isEmpty()) {
rule.append("<p style='margin: 2px'>").append(ruling).append("</p>");
}
}
}
String legal=rule.toString();
if (legal.length() > 0) {
legal=legal.replaceAll("\\{this\\}",card.getName().isEmpty() ? "this" : card.getName());
legal=legal.replaceAll("\\{source\\}",card.getName().isEmpty() ? "this" : card.getName());
buffer.append(ManaSymbols.replaceSymbolsWithHTML(legal,ManaSymbols.Type.CARD));
}
buffer.append("<br></body></html>");
return buffer;
}
