{
  StringBuilder sbText=new StringBuilder();
  String rule=null;
  for (  Effect effect : this) {
    String endString="";
    if (rule != null && rule.length() > 3 && !rule.endsWith(".")) {
      endString=". ";
    }
    rule=effect.getText(mode);
    if (rule != null) {
      if (rule.startsWith("and ") || rule.startsWith(",")) {
        endString=" ";
      }
      sbText.append(endString).append(rule);
    }
  }
  if (rule != null && rule.length() > 3 && !rule.endsWith(".") && !rule.endsWith("\"") && !rule.startsWith("<b>Level ")) {
    sbText.append(".");
  }
  return sbText.toString();
}
