{
switch (arg1) {
case 0:
    return matches[arg0].getDeckType();
case 1:
  return matches[arg0].getPlayers();
case 2:
return matches[arg0].getGameType();
case 3:
return matches[arg0].getResult();
case 4:
if (matches[arg0].getStartTime() != null) {
return timeFormatter.format(matches[arg0].getStartTime());
}
 else {
return "";
}
case 5:
if (matches[arg0].getEndTime() != null) {
return timeFormatter.format(matches[arg0].getEndTime());
}
 else {
return "";
}
case 6:
if (matches[arg0].isTournament()) {
return "Show";
}
 else {
if (matches[arg0].isReplayAvailable()) {
return "Replay";
}
 else {
return "None";
}
}
case 7:
return matches[arg0].getGames();
}
return "";
}
