{
  StringBuilder sb=new StringBuilder();
  sb.append(multiverseId).append("|");
  sb.append(name).append("|");
  for (int i=0; i < manaCost.size(); i++) {
    sb.append(manaCost.get(i));
    if (i < manaCost.size() - 1) {
      sb.append("$");
    }
  }
  sb.append("|");
  sb.append(convertedManaCost != null ? convertedManaCost : "").append("|");
  sb.append(types).append("|");
  for (int i=0; i < cardText.size(); i++) {
    sb.append(cardText.get(i));
    if (i < cardText.size() - 1) {
      sb.append("$");
    }
  }
  sb.append("|");
  for (int i=0; i < flavorText.size(); i++) {
    sb.append(flavorText.get(i));
    if (i < flavorText.size() - 1) {
      sb.append("$");
    }
  }
  sb.append("|");
  sb.append(powerToughness != null ? powerToughness : "").append("|");
  sb.append(expansion).append("|");
  sb.append(rarity != null ? rarity : "").append("|");
  sb.append(cardNumber != null ? cardNumber : "").append("|");
  sb.append(artist != null ? artist : "");
  return sb.toString();
}
