{
  Mana mana=((ManaEvent)event).getMana();
  if (mana.getBlack() > 0) {
    ((ManaEvent)event).getMana().set(ManaType.BLACK,mana.count() * 2);
  }
  if (mana.getBlue() > 0) {
    ((ManaEvent)event).getMana().set(ManaType.BLUE,mana.count() * 2);
  }
  if (mana.getWhite() > 0) {
    ((ManaEvent)event).getMana().set(ManaType.WHITE,mana.count() * 2);
  }
  if (mana.getGreen() > 0) {
    ((ManaEvent)event).getMana().set(ManaType.GREEN,mana.count() * 2);
  }
  if (mana.getRed() > 0) {
    ((ManaEvent)event).getMana().set(ManaType.RED,mana.count() * 2);
  }
  if (mana.getColorless() > 0) {
    ((ManaEvent)event).getMana().set(ManaType.COLORLESS,mana.count() * 2);
  }
  return false;
}
