{
  int x=X_OFFSET;
  int y=Y_OFFSET;
  int w=getWidth() - 2 * X_OFFSET;
  int h=getHeight() - 2 * Y_OFFSET;
  int arc=10;
  Graphics2D g2=(Graphics2D)g.create();
  g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING,RenderingHints.VALUE_ANTIALIAS_ON);
  if (shadow != null) {
    int xOffset=(shadow.getWidth() - w) / 2;
    int yOffset=(shadow.getHeight() - h) / 2;
    g2.drawImage(shadow,x - xOffset,y - yOffset,null);
  }
  g2.setColor(backgroundColor);
  g2.fillRoundRect(x,y,w,h,arc,arc);
  g2.setStroke(new BasicStroke(1.5f));
  g2.setColor(Color.BLACK);
  g2.drawRoundRect(x,y,w,h,arc,arc);
  g2.dispose();
}
