{
  if (previousUsers == null || usersToCheck == null) {
    return true;
  }
  if (previousUsers.size() != usersToCheck.size()) {
    return true;
  }
  for (  UserView u1 : previousUsers) {
    boolean found=false;
    for (    UserView u2 : usersToCheck) {
      if (u1.getUserName().equals(u2.getUserName())) {
        found=true;
        String s=u1.getUserName() + "," + u1.getHost();
        if (peopleIps.get(s) == null) {
          logger.warn("Found new user: " + u1.getUserName() + ","+ u1.getHost());
          peopleIps.put(s,"1");
        }
        s=u2.getUserName() + "," + u2.getHost();
        if (peopleIps.get(s) == null) {
          logger.warn("Found new user: " + u1.getUserName() + ","+ u1.getHost());
          peopleIps.put(s,"1");
        }
        break;
      }
    }
    if (!found) {
      return true;
    }
  }
  return false;
}
